<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon Nov 27 16:00:44 CET 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('UserInterface.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;UserInterface.html">
</noscript>
<link rel="canonical" href="UserInterface.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="UserInterface.html">UserInterface.html</a></p>
</main>
</body>
</html>
