<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jan 11 22:10:10 CET 2024 -->
<title>GameEngine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-11">
<meta name="description" content="declaration: class: GameEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GameEngine" class="title">Class GameEngine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">GameEngine</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="src-html/GameEngine.html#line-19">GameEngine</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Moteur du Jeu, comprenant les methodes primordiales a son fonctionnement.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>06.01.2024</dd>
<dt>Author:</dt>
<dd>Mr Bureau &amp; Njee HETTIARACHCHI</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Room.html" title="class in Unnamed Package">Room</a></code></div>
<div class="col-second even-row-color"><code><a href="#aAleaRoom" class="member-name-link">aAleaRoom</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contiendra le piece ou se rendre par defaut pour l'execution de test (cas des Transporter Room)</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Room.html" title="class in Unnamed Package">Room</a></code></div>
<div class="col-second odd-row-color"><code><a href="#aBaseRoom" class="member-name-link">aBaseRoom</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Piece de demarrage du jeu</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a></code></div>
<div class="col-second even-row-color"><code><a href="#aBurstTimer" class="member-name-link">aBurstTimer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Minuteur du Coup de Burst</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#aBurstTimerCountdown" class="member-name-link">aBurstTimerCountdown</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Temps restant avant le coup de Burst final</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#aCombination" class="member-name-link">aCombination</a></code></div>
<div class="col-last even-row-color">
<div class="block">Combinaison du coffre a trouver par l'utilisateur</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="FollowingCharacter.html" title="class in Unnamed Package">FollowingCharacter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#aDial" class="member-name-link">aDial</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Personnage d'avancement dans la quete du jeu / Tasks</div>
</div>
<div class="col-first even-row-color"><code>private <a href="DirectionWords.html" title="class in Unnamed Package">DirectionWords</a></code></div>
<div class="col-second even-row-color"><code><a href="#aDirectionWords" class="member-name-link">aDirectionWords</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mots de direction valides.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Room.html" title="class in Unnamed Package">Room</a></code></div>
<div class="col-second odd-row-color"><code><a href="#aEasterEgg" class="member-name-link">aEasterEgg</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Piece mystere du jeu</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#aEnigmeList" class="member-name-link">aEnigmeList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Ensemble des enigmes du Jeu</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#aGameTime_Left" class="member-name-link">aGameTime_Left</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Temps restant a jouer</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a></code></div>
<div class="col-second even-row-color"><code><a href="#aGameTimer" class="member-name-link">aGameTimer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Minuteur du jeu</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="UserInterface.html" title="class in Unnamed Package">UserInterface</a></code></div>
<div class="col-second odd-row-color"><code><a href="#aGui" class="member-name-link">aGui</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface utilisateur.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#aHasGivenToZoro" class="member-name-link">aHasGivenToZoro</a></code></div>
<div class="col-last even-row-color">
<div class="block">Task2</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#aHasGotCola" class="member-name-link">aHasGotCola</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Task2</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#aHasLost" class="member-name-link">aHasLost</a></code></div>
<div class="col-last even-row-color">
<div class="block">Echec du jeu ?</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#aHasSpokenToRobin" class="member-name-link">aHasSpokenToRobin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Task1</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#aHasWon" class="member-name-link">aHasWon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reussite du jeu ?</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#aIsEngineSet" class="member-name-link">aIsEngineSet</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Condition finale de reussite du jeu</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#aIsFinalMoment" class="member-name-link">aIsFinalMoment</a></code></div>
<div class="col-last even-row-color">
<div class="block">Condition finale d'affichage des commandes ultimes</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#aIsTestRunning" class="member-name-link">aIsTestRunning</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Autorise ou pas les commandes de test</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Parser.html" title="class in Unnamed Package">Parser</a></code></div>
<div class="col-second even-row-color"><code><a href="#aParser" class="member-name-link">aParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Analyseur de commandes.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Player.html" title="class in Unnamed Package">Player</a></code></div>
<div class="col-second odd-row-color"><code><a href="#aPlayer" class="member-name-link">aPlayer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Joueur du jeu.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#aQuestProgress" class="member-name-link">aQuestProgress</a></code></div>
<div class="col-last even-row-color">
<div class="block">Avancement dans la quete du jeu</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Room.html" title="class in Unnamed Package">Room</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#aRoomList" class="member-name-link">aRoomList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ensemble des pieces du Jeu</div>
</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#ONE_SECOND" class="member-name-link">ONE_SECOND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Initialiser du temps de jeu</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameEngine</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">CrÃ©ation des rooms, des directions et du parser, responsable du traitement des saisies utilisateurs</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#back()" class="member-name-link">back</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet d'acceder a la derniere Room indiquee dans l'historique du Player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#charge(java.lang.String)" class="member-name-link">charge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Charge le Beamer dans la Current Room</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#codeAleatoire()" class="member-name-link">codeAleatoire</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genere aleatoirement un code pour le cadenas du coffre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGameElements()" class="member-name-link">createGameElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">CrÃ©ation des piÃ¨ces de la Map, ainsi que des sorties associÃ©es Ã  chacun d'entre elles</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drop(java.lang.String)" class="member-name-link">drop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lacher un Item en particulier dans une Room</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endGame()" class="member-name-link">endGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Commande pour quitter le jeu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsEngineSet()" class="member-name-link">getIsEngineSet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accesseur de la condition d'utilisation du coup de burst</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in Unnamed Package">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recuperer le Player pour acceder a ses attributs</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Room.html" title="class in Unnamed Package">Room</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accesseur de la Room oÃ¹ se situe le Player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Room.html" title="class in Unnamed Package">Room</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRoomList()" class="member-name-link">getRoomList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Accesseur de la Room oÃ¹ se situe le Player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSolvingEnigmas()" class="member-name-link">getSolvingEnigmas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generateur de l'ensemble des enigmes a resoudre pour trouver le code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeLeft()" class="member-name-link">getTimeLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accesseur au decompte du jeu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#give()" class="member-name-link">give</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Donner l'item desire a Zoro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goRoom(Command)" class="member-name-link">goRoom</a><wbr>(<a href="Command.html" title="class in Unnamed Package">Command</a>&nbsp;pCommand)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Commande qui va traiter l'acces vers la prochaine piÃ¨ce demandee</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpretCommand(java.lang.String)" class="member-name-link">interpretCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pCommandLine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Traitement de la commande donnee par saisie utilisateur</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inventory()" class="member-name-link">inventory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche le contenu de l'inventaire du joueur</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#look()" class="member-name-link">look</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Commande de jeu pour observer une piece ainsi que ce qu'elle contient (Items et persos)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookItem(java.lang.String)" class="member-name-link">lookItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Regarder la description d'Item en particulier dans une Room</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loseGame()" class="member-name-link">loseGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Commande pour perdre le jeu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerHas(java.lang.String)" class="member-name-link">playerHas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pVerif)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verificateur de la prÃ©sence d'un Item dans l'inventaire d'un Player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printHelp()" class="member-name-link">printHelp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche des informations d'aide pour le joueur</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printLocationInfo()" class="member-name-link">printLocationInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche des infos sur la localisation du joueur</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printWelcome()" class="member-name-link">printWelcome</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Montre un message d'accueil a l'utilisateur</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomizedString(java.lang.String)" class="member-name-link">randomizedString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet de shuffle le code a trouver afin de renvoyer les Enigmes dans un ordre aleatoire</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#roomHasCharacter(java.lang.String)" class="member-name-link">roomHasCharacter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pVerif)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verificateur de la prÃ©sence d'un Item dans une Room</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#roomHasItem(java.lang.String)" class="member-name-link">roomHasItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pVerif)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verificateur de la prÃ©sence d'un Item dans une Room</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#roomIs(java.lang.String)" class="member-name-link">roomIs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pVerif)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verificateur de la Room dans laquelle se situe le Player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGUI(UserInterface)" class="member-name-link">setGUI</a><wbr>(<a href="UserInterface.html" title="class in Unnamed Package">UserInterface</a>&nbsp;pUserInterface)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Definit l'interface utilisateur et affiche une image d'accueil.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeLeft(int)" class="member-name-link">setTimeLeft</a><wbr>(int&nbsp;pTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le temps restant</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Commande de jeu pour observer une piece ainsi que ce qu'elle contient (Items et persos)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startTimerCountDown()" class="member-name-link">startTimerCountDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lance le Minuteur du Jeu, le Player doit trouver une solution avant le temps imparti</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startWinCountDown()" class="member-name-link">startWinCountDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet de realiser un affichage en differe pour l'effet de suspense de la scene finale</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#take(java.lang.String)" class="member-name-link">take</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recuperer un Item en particulier dans une Room</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#talk(java.lang.String)" class="member-name-link">talk</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Discuter avec une personnage en particulier dans une Room</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#test(java.lang.String)" class="member-name-link">test</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNomFichier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lancement de test d'automatisation de commandes sur le jeu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unlock()" class="member-name-link">unlock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tentative pour ouvrir le coffre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unlockTest()" class="member-name-link">unlockTest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Commande qui contourne le probleme de la generation aleatoire du code du coffre pour le fichier test.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#use(java.lang.String)" class="member-name-link">use</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pItemName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Utiliser un Item en particulier dans une Room</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="aDirectionWords">
<h3>aDirectionWords</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DirectionWords.html" title="class in Unnamed Package">DirectionWords</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-24">aDirectionWords</a></span></div>
<div class="block">Mots de direction valides.</div>
</section>
</li>
<li>
<section class="detail" id="aGui">
<h3>aGui</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="UserInterface.html" title="class in Unnamed Package">UserInterface</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-29">aGui</a></span></div>
<div class="block">Interface utilisateur.</div>
</section>
</li>
<li>
<section class="detail" id="aParser">
<h3>aParser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Parser.html" title="class in Unnamed Package">Parser</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-34">aParser</a></span></div>
<div class="block">Analyseur de commandes.</div>
</section>
</li>
<li>
<section class="detail" id="aPlayer">
<h3>aPlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in Unnamed Package">Player</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-39">aPlayer</a></span></div>
<div class="block">Joueur du jeu.</div>
</section>
</li>
<li>
<section class="detail" id="aRoomList">
<h3>aRoomList</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Room.html" title="class in Unnamed Package">Room</a>&gt;</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-44">aRoomList</a></span></div>
<div class="block">Ensemble des pieces du Jeu</div>
</section>
</li>
<li>
<section class="detail" id="aEnigmeList">
<h3>aEnigmeList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-49">aEnigmeList</a></span></div>
<div class="block">Ensemble des enigmes du Jeu</div>
</section>
</li>
<li>
<section class="detail" id="aIsTestRunning">
<h3>aIsTestRunning</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-55">aIsTestRunning</a></span></div>
<div class="block">Autorise ou pas les commandes de test</div>
</section>
</li>
<li>
<section class="detail" id="aAleaRoom">
<h3>aAleaRoom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Room.html" title="class in Unnamed Package">Room</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-60">aAleaRoom</a></span></div>
<div class="block">Contiendra le piece ou se rendre par defaut pour l'execution de test (cas des Transporter Room)</div>
</section>
</li>
<li>
<section class="detail" id="aBaseRoom">
<h3>aBaseRoom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Room.html" title="class in Unnamed Package">Room</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-65">aBaseRoom</a></span></div>
<div class="block">Piece de demarrage du jeu</div>
</section>
</li>
<li>
<section class="detail" id="aEasterEgg">
<h3>aEasterEgg</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Room.html" title="class in Unnamed Package">Room</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-70">aEasterEgg</a></span></div>
<div class="block">Piece mystere du jeu</div>
</section>
</li>
<li>
<section class="detail" id="ONE_SECOND">
<h3>ONE_SECOND</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-75">ONE_SECOND</a></span></div>
<div class="block">Initialiser du temps de jeu</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#GameEngine.ONE_SECOND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aGameTimer">
<h3>aGameTimer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-80">aGameTimer</a></span></div>
<div class="block">Minuteur du jeu</div>
</section>
</li>
<li>
<section class="detail" id="aGameTime_Left">
<h3>aGameTime_Left</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-85">aGameTime_Left</a></span></div>
<div class="block">Temps restant a jouer</div>
</section>
</li>
<li>
<section class="detail" id="aBurstTimer">
<h3>aBurstTimer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-91">aBurstTimer</a></span></div>
<div class="block">Minuteur du Coup de Burst</div>
</section>
</li>
<li>
<section class="detail" id="aBurstTimerCountdown">
<h3>aBurstTimerCountdown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-96">aBurstTimerCountdown</a></span></div>
<div class="block">Temps restant avant le coup de Burst final</div>
</section>
</li>
<li>
<section class="detail" id="aCombination">
<h3>aCombination</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-101">aCombination</a></span></div>
<div class="block">Combinaison du coffre a trouver par l'utilisateur</div>
</section>
</li>
<li>
<section class="detail" id="aIsEngineSet">
<h3>aIsEngineSet</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-106">aIsEngineSet</a></span></div>
<div class="block">Condition finale de reussite du jeu</div>
</section>
</li>
<li>
<section class="detail" id="aIsFinalMoment">
<h3>aIsFinalMoment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-111">aIsFinalMoment</a></span></div>
<div class="block">Condition finale d'affichage des commandes ultimes</div>
</section>
</li>
<li>
<section class="detail" id="aHasWon">
<h3>aHasWon</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-116">aHasWon</a></span></div>
<div class="block">Reussite du jeu ?</div>
</section>
</li>
<li>
<section class="detail" id="aHasLost">
<h3>aHasLost</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-121">aHasLost</a></span></div>
<div class="block">Echec du jeu ?</div>
</section>
</li>
<li>
<section class="detail" id="aQuestProgress">
<h3>aQuestProgress</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-126">aQuestProgress</a></span></div>
<div class="block">Avancement dans la quete du jeu</div>
</section>
</li>
<li>
<section class="detail" id="aDial">
<h3>aDial</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="FollowingCharacter.html" title="class in Unnamed Package">FollowingCharacter</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-131">aDial</a></span></div>
<div class="block">Personnage d'avancement dans la quete du jeu / Tasks</div>
</section>
</li>
<li>
<section class="detail" id="aHasSpokenToRobin">
<h3>aHasSpokenToRobin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-137">aHasSpokenToRobin</a></span></div>
<div class="block">Task1</div>
</section>
</li>
<li>
<section class="detail" id="aHasGivenToZoro">
<h3>aHasGivenToZoro</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-142">aHasGivenToZoro</a></span></div>
<div class="block">Task2</div>
</section>
</li>
<li>
<section class="detail" id="aHasGotCola">
<h3>aHasGotCola</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-147">aHasGotCola</a></span></div>
<div class="block">Task2</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-152">GameEngine</a></span>()</div>
<div class="block">CrÃ©ation des rooms, des directions et du parser, responsable du traitement des saisies utilisateurs</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setGUI(UserInterface)">
<h3>setGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-168">setGUI</a></span><wbr><span class="parameters">(<a href="UserInterface.html" title="class in Unnamed Package">UserInterface</a>&nbsp;pUserInterface)</span></div>
<div class="block">Definit l'interface utilisateur et affiche une image d'accueil.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pUserInterface</code> - L'interface utilisateur Ã  definir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="codeAleatoire()">
<h3>codeAleatoire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-180">codeAleatoire</a></span>()</div>
<div class="block">Genere aleatoirement un code pour le cadenas du coffre.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le code genere aleatoirement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printWelcome()">
<h3>printWelcome</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-194">printWelcome</a></span>()</div>
<div class="block">Montre un message d'accueil a l'utilisateur</div>
</section>
</li>
<li>
<section class="detail" id="createGameElements()">
<h3>createGameElements</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-212">createGameElements</a></span>()</div>
<div class="block">CrÃ©ation des piÃ¨ces de la Map, ainsi que des sorties associÃ©es Ã  chacun d'entre elles</div>
</section>
</li>
<li>
<section class="detail" id="getRoom()">
<h3>getRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Room.html" title="class in Unnamed Package">Room</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-458">getRoom</a></span>()</div>
<div class="block">Accesseur de la Room oÃ¹ se situe le Player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la Current Room du Player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoomList()">
<h3>getRoomList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Room.html" title="class in Unnamed Package">Room</a>&gt;</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-467">getRoomList</a></span>()</div>
<div class="block">Accesseur de la Room oÃ¹ se situe le Player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la Current Room du Player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsEngineSet()">
<h3>getIsEngineSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-476">getIsEngineSet</a></span>()</div>
<div class="block">Accesseur de la condition d'utilisation du coup de burst</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si c'est vrai, non sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpretCommand(java.lang.String)">
<h3>interpretCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-486">interpretCommand</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pCommandLine)</span></div>
<div class="block">Traitement de la commande donnee par saisie utilisateur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pCommandLine</code> - la commande a etre interpretee</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goRoom(Command)">
<h3>goRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-797">goRoom</a></span><wbr><span class="parameters">(<a href="Command.html" title="class in Unnamed Package">Command</a>&nbsp;pCommand)</span></div>
<div class="block">Commande qui va traiter l'acces vers la prochaine piÃ¨ce demandee</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pCommand</code> - la commande pour diriger le Player dans la prochaine Room</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printHelp()">
<h3>printHelp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-865">printHelp</a></span>()</div>
<div class="block">Affiche des informations d'aide pour le joueur</div>
</section>
</li>
<li>
<section class="detail" id="look()">
<h3>look</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-877">look</a></span>()</div>
<div class="block">Commande de jeu pour observer une piece ainsi que ce qu'elle contient (Items et persos)</div>
</section>
</li>
<li>
<section class="detail" id="roomHasItem(java.lang.String)">
<h3>roomHasItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-889">roomHasItem</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pVerif)</span></div>
<div class="block">Verificateur de la prÃ©sence d'un Item dans une Room</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pVerif</code> - l'Item a chercher</dd>
<dt>Returns:</dt>
<dd>l'etat de reponse du verificateur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roomHasCharacter(java.lang.String)">
<h3>roomHasCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-905">roomHasCharacter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pVerif)</span></div>
<div class="block">Verificateur de la prÃ©sence d'un Item dans une Room</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pVerif</code> - l'Item a chercher</dd>
<dt>Returns:</dt>
<dd>l'etat de reponse du verificateur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roomIs(java.lang.String)">
<h3>roomIs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-921">roomIs</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pVerif)</span></div>
<div class="block">Verificateur de la Room dans laquelle se situe le Player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pVerif</code> - la Room a verifier</dd>
<dt>Returns:</dt>
<dd>l'etat de reponse du verificateur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerHas(java.lang.String)">
<h3>playerHas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-934">playerHas</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pVerif)</span></div>
<div class="block">Verificateur de la prÃ©sence d'un Item dans l'inventaire d'un Player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pVerif</code> - l'Item a chercher</dd>
<dt>Returns:</dt>
<dd>l'etat de reponse du verificateur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookItem(java.lang.String)">
<h3>lookItem</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-949">lookItem</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom)</span></div>
<div class="block">Regarder la description d'Item en particulier dans une Room</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pNom</code> - le nom de l'Item a regarder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in Unnamed Package">Player</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-963">getPlayer</a></span>()</div>
<div class="block">Recuperer le Player pour acceder a ses attributs</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le Player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="talk(java.lang.String)">
<h3>talk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-972">talk</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom)</span></div>
<div class="block">Discuter avec une personnage en particulier dans une Room</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pNom</code> - le nom du personnage a faire parler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="take(java.lang.String)">
<h3>take</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1001">take</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom)</span></div>
<div class="block">Recuperer un Item en particulier dans une Room</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pNom</code> - le nom de l'Item a recuperer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="give()">
<h3>give</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1037">give</a></span>()</div>
<div class="block">Donner l'item desire a Zoro.</div>
</section>
</li>
<li>
<section class="detail" id="unlock()">
<h3>unlock</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1053">unlock</a></span>()</div>
<div class="block">Tentative pour ouvrir le coffre.</div>
</section>
</li>
<li>
<section class="detail" id="unlockTest()">
<h3>unlockTest</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1108">unlockTest</a></span>()</div>
<div class="block">Commande qui contourne le probleme de la generation aleatoire du code du coffre pour le fichier test.</div>
</section>
</li>
<li>
<section class="detail" id="drop(java.lang.String)">
<h3>drop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1128">drop</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom)</span></div>
<div class="block">Lacher un Item en particulier dans une Room</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pNom</code> - le nom de l'Item a lacher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="charge(java.lang.String)">
<h3>charge</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1151">charge</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom)</span></div>
<div class="block">Charge le Beamer dans la Current Room</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pNom</code> - le Beamer a charger</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="use(java.lang.String)">
<h3>use</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1172">use</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pItemName)</span></div>
<div class="block">Utiliser un Item en particulier dans une Room</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pItemName</code> - le nom de l'Item a lacher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1248">start</a></span>()</div>
<div class="block">Commande de jeu pour observer une piece ainsi que ce qu'elle contient (Items et persos)</div>
</section>
</li>
<li>
<section class="detail" id="startTimerCountDown()">
<h3>startTimerCountDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1262">startTimerCountDown</a></span>()</div>
<div class="block">Lance le Minuteur du Jeu, le Player doit trouver une solution avant le temps imparti</div>
</section>
</li>
<li>
<section class="detail" id="getSolvingEnigmas()">
<h3>getSolvingEnigmas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1317">getSolvingEnigmas</a></span>()</div>
<div class="block">Generateur de l'ensemble des enigmes a resoudre pour trouver le code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'ensemble des enigmes necessaires pour gagner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomizedString(java.lang.String)">
<h3>randomizedString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1340">randomizedString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pCode)</span></div>
<div class="block">Permet de shuffle le code a trouver afin de renvoyer les Enigmes dans un ordre aleatoire</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pCode</code> - le code du coffre a trouve pour gagner</dd>
<dt>Returns:</dt>
<dd>le code a dechiffre mais trie aleatoirement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeLeft()">
<h3>getTimeLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1358">getTimeLeft</a></span>()</div>
<div class="block">Accesseur au decompte du jeu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le temps restant a jouer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeLeft(int)">
<h3>setTimeLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1366">setTimeLeft</a></span><wbr><span class="parameters">(int&nbsp;pTime)</span></div>
<div class="block">Modifie le temps restant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pTime</code> - la nouvelle limite de temps</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="back()">
<h3>back</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1373">back</a></span>()</div>
<div class="block">Permet d'acceder a la derniere Room indiquee dans l'historique du Player</div>
</section>
</li>
<li>
<section class="detail" id="inventory()">
<h3>inventory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1390">inventory</a></span>()</div>
<div class="block">Affiche le contenu de l'inventaire du joueur</div>
</section>
</li>
<li>
<section class="detail" id="printLocationInfo()">
<h3>printLocationInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1398">printLocationInfo</a></span>()</div>
<div class="block">Affiche des infos sur la localisation du joueur</div>
</section>
</li>
<li>
<section class="detail" id="test(java.lang.String)">
<h3>test</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1410">test</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNomFichier)</span></div>
<div class="block">Lancement de test d'automatisation de commandes sur le jeu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pNomFichier</code> - le Nom du fichier a tester</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loseGame()">
<h3>loseGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1429">loseGame</a></span>()</div>
<div class="block">Commande pour perdre le jeu.</div>
</section>
</li>
<li>
<section class="detail" id="startWinCountDown()">
<h3>startWinCountDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1449">startWinCountDown</a></span>()</div>
<div class="block">Permet de realiser un affichage en differe pour l'effet de suspense de la scene finale</div>
</section>
</li>
<li>
<section class="detail" id="endGame()">
<h3>endGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/GameEngine.html#line-1490">endGame</a></span>()</div>
<div class="block">Commande pour quitter le jeu.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
