<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Jan 11 22:10:10 CET 2024 -->
<title>UserInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-11">
<meta name="description" content="declaration: class: UserInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class UserInterface" class="title">Class UserInterface</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">UserInterface</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="src-html/UserInterface.html#line-39">UserInterface</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span></div>
<div class="block">This class implements a simple graphical user interface with a 
 text entry area, a text output area and an optional image.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0 (Jan 2003) DB edited (2023), 2.0 (Jan 2024)</dd>
<dt>Author:</dt>
<dd>Michael Kolling &amp; Njee Hettiarachchi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#aActionType" class="member-name-link">aActionType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type d'action en cours.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second odd-row-color"><code><a href="#aAvantDernierClique" class="member-name-link">aAvantDernierClique</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Avant dernier bouton clique</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#aButton" class="member-name-link">aButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bouton utilisÃ© dans l'interface.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#aChecker" class="member-name-link">aChecker</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Checker indiquant l'affichage du bouton "start" au lancement du jeu.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#aDernierClique" class="member-name-link">aDernierClique</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dernier bouton clique</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="GameEngine.html" title="class in Unnamed Package">GameEngine</a></code></div>
<div class="col-second odd-row-color"><code><a href="#aEngine" class="member-name-link">aEngine</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Moteur de jeu.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second even-row-color"><code><a href="#aEntryField" class="member-name-link">aEntryField</a></code></div>
<div class="col-last even-row-color">
<div class="block">Champ de saisie du texte pour les commandes.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#aFinalMenu" class="member-name-link">aFinalMenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Checker pour l'affichage de la liste d'item.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#aGameProgess" class="member-name-link">aGameProgess</a></code></div>
<div class="col-last even-row-color">
<div class="block">Avancement dans les quetes du jeu</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#aImage" class="member-name-link">aImage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ã‰lÃ©ment d'image.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#aList" class="member-name-link">aList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Checker pour l'affichage de la liste d'item.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></code></div>
<div class="col-second odd-row-color"><code><a href="#aLog" class="member-name-link">aLog</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Zone de texte pour afficher les logs.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second even-row-color"><code><a href="#aMyFrame" class="member-name-link">aMyFrame</a></code></div>
<div class="col-last even-row-color">
<div class="block">Fenetre principale de l'application.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#aPanelDir" class="member-name-link">aPanelDir</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Panel pour les directions.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><code><a href="#aPanelMenuBoutons" class="member-name-link">aPanelMenuBoutons</a></code></div>
<div class="col-last even-row-color">
<div class="block">Panel pour le menu des boutons.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#aPlayerMenu" class="member-name-link">aPlayerMenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Checker pour l'affichage du menu joueur.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color"><code><a href="#aTimer" class="member-name-link">aTimer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Temps de jeu reste</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(GameEngine)" class="member-name-link">UserInterface</a><wbr>(<a href="GameEngine.html" title="class in Unnamed Package">GameEngine</a>&nbsp;pGameEngine)</code></div>
<div class="col-last even-row-color">
<div class="block">Construit une interface utilisateur.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;pE)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Interface action listener pour la zone de texte</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeFinalMenuState()" class="member-name-link">changeFinalMenuState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Active ou desactive le panel final.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeListState()" class="member-name-link">changeListState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Active ou desactive le panel de menu player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changePlayerMenuState()" class="member-name-link">changePlayerMenuState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Active ou desactive le panel de menu player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGUI()" class="member-name-link">createGUI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up graphical user interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enable(boolean)" class="member-name-link">enable</a><wbr>(boolean&nbsp;pOnOff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determiner si on veut activer ou desactiver la saisie de texte</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameEngine.html" title="class in Unnamed Package">GameEngine</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEngine()" class="member-name-link">getEngine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne l'objet GameEngine</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStarted()" class="member-name-link">getStarted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Active ou desactive le demarrage du jeu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasStarted()" class="member-name-link">hasStarted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifie si le jeu a ete demarre (State Checker)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFinalMenuOpened()" class="member-name-link">isFinalMenuOpened</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifie si le menu final est ouvert (State checker)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isListOpened()" class="member-name-link">isListOpened</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifie si le menu des elements est ouvert (State checker)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPlayerMenuOpened()" class="member-name-link">isPlayerMenuOpened</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifie si le menu de boutons est ouvert (State checker)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(java.lang.String)" class="member-name-link">print</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pText)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche une sortie au format texte dans la zone de texte</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#println(java.lang.String)" class="member-name-link">println</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affichez du texte dans la zone de texte, suivi d'un saut de ligne</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processCommand()" class="member-name-link">processCommand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A command has been entered in the entry field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showImage(java.lang.String)" class="member-name-link">showImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pImageName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Afficher une image dans la zone de texte</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopTimer()" class="member-name-link">stopTimer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Met un terme au decompte du temps</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopTimerWon()" class="member-name-link">stopTimerWon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Met un terme au decompte du temps</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#UpdateBoutons()" class="member-name-link">UpdateBoutons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie intelligent et contextuellement la disposition des boutons, en prenant en compte les state checkers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTimer(int)" class="member-name-link">updateTimer</a><wbr>(int&nbsp;pTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affichage du temps restant a jouer</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="aEngine">
<h3>aEngine</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GameEngine.html" title="class in Unnamed Package">GameEngine</a></span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-44">aEngine</a></span></div>
<div class="block">Moteur de jeu.</div>
</section>
</li>
<li>
<section class="detail" id="aMyFrame">
<h3>aMyFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-49">aMyFrame</a></span></div>
<div class="block">Fenetre principale de l'application.</div>
</section>
</li>
<li>
<section class="detail" id="aEntryField">
<h3>aEntryField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-54">aEntryField</a></span></div>
<div class="block">Champ de saisie du texte pour les commandes.</div>
</section>
</li>
<li>
<section class="detail" id="aLog">
<h3>aLog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-59">aLog</a></span></div>
<div class="block">Zone de texte pour afficher les logs.</div>
</section>
</li>
<li>
<section class="detail" id="aImage">
<h3>aImage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-64">aImage</a></span></div>
<div class="block">Ã‰lÃ©ment d'image.</div>
</section>
</li>
<li>
<section class="detail" id="aButton">
<h3>aButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-69">aButton</a></span></div>
<div class="block">Bouton utilisÃ© dans l'interface.</div>
</section>
</li>
<li>
<section class="detail" id="aPanelMenuBoutons">
<h3>aPanelMenuBoutons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-74">aPanelMenuBoutons</a></span></div>
<div class="block">Panel pour le menu des boutons.</div>
</section>
</li>
<li>
<section class="detail" id="aPanelDir">
<h3>aPanelDir</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-79">aPanelDir</a></span></div>
<div class="block">Panel pour les directions.</div>
</section>
</li>
<li>
<section class="detail" id="aChecker">
<h3>aChecker</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-84">aChecker</a></span></div>
<div class="block">Checker indiquant l'affichage du bouton "start" au lancement du jeu.</div>
</section>
</li>
<li>
<section class="detail" id="aList">
<h3>aList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-89">aList</a></span></div>
<div class="block">Checker pour l'affichage de la liste d'item.</div>
</section>
</li>
<li>
<section class="detail" id="aDernierClique">
<h3>aDernierClique</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-94">aDernierClique</a></span></div>
<div class="block">Dernier bouton clique</div>
</section>
</li>
<li>
<section class="detail" id="aAvantDernierClique">
<h3>aAvantDernierClique</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-99">aAvantDernierClique</a></span></div>
<div class="block">Avant dernier bouton clique</div>
</section>
</li>
<li>
<section class="detail" id="aPlayerMenu">
<h3>aPlayerMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-104">aPlayerMenu</a></span></div>
<div class="block">Checker pour l'affichage du menu joueur.</div>
</section>
</li>
<li>
<section class="detail" id="aFinalMenu">
<h3>aFinalMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-110">aFinalMenu</a></span></div>
<div class="block">Checker pour l'affichage de la liste d'item.</div>
</section>
</li>
<li>
<section class="detail" id="aActionType">
<h3>aActionType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-116">aActionType</a></span></div>
<div class="block">Type d'action en cours.</div>
</section>
</li>
<li>
<section class="detail" id="aTimer">
<h3>aTimer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-121">aTimer</a></span></div>
<div class="block">Temps de jeu reste</div>
</section>
</li>
<li>
<section class="detail" id="aGameProgess">
<h3>aGameProgess</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-126">aGameProgess</a></span></div>
<div class="block">Avancement dans les quetes du jeu</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(GameEngine)">
<h3>UserInterface</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-135">UserInterface</a></span><wbr><span class="parameters">(<a href="GameEngine.html" title="class in Unnamed Package">GameEngine</a>&nbsp;pGameEngine)</span></div>
<div class="block">Construit une interface utilisateur. En tant que paramÃ¨tre,
 un moteur de jeu (un objet traitant et executant les commandes du jeu) 
 est necessaire."</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pGameEngine</code> - L'object GameEngine implementant la logique de jeu.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEngine()">
<h3>getEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameEngine.html" title="class in Unnamed Package">GameEngine</a></span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-145">getEngine</a></span>()</div>
<div class="block">Retourne l'objet GameEngine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'attribut aEngine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(java.lang.String)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-154">print</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pText)</span></div>
<div class="block">Affiche une sortie au format texte dans la zone de texte</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pText</code> - Le texte a afficher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="println(java.lang.String)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-164">println</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pText)</span></div>
<div class="block">Affichez du texte dans la zone de texte, suivi d'un saut de ligne</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pText</code> - le contenu a afficher dans la zone de texte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTimer(int)">
<h3>updateTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-173">updateTimer</a></span><wbr><span class="parameters">(int&nbsp;pTime)</span></div>
<div class="block">Affichage du temps restant a jouer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pTime</code> - le temps restant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopTimer()">
<h3>stopTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-184">stopTimer</a></span>()</div>
<div class="block">Met un terme au decompte du temps</div>
</section>
</li>
<li>
<section class="detail" id="stopTimerWon()">
<h3>stopTimerWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-192">stopTimerWon</a></span>()</div>
<div class="block">Met un terme au decompte du temps</div>
</section>
</li>
<li>
<section class="detail" id="showImage(java.lang.String)">
<h3>showImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-201">showImage</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pImageName)</span></div>
<div class="block">Afficher une image dans la zone de texte</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pImageName</code> - Le nom de l'image a afficher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enable(boolean)">
<h3>enable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-222">enable</a></span><wbr><span class="parameters">(boolean&nbsp;pOnOff)</span></div>
<div class="block">Determiner si on veut activer ou desactiver la saisie de texte</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pOnOff</code> - le checker qui va determiner si on active ou desactive la saisie de texte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasStarted()">
<h3>hasStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-240">hasStarted</a></span>()</div>
<div class="block">Verifie si le jeu a ete demarre (State Checker)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si le jeu a demarre, sinon false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStarted()">
<h3>getStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-248">getStarted</a></span>()</div>
<div class="block">Active ou desactive le demarrage du jeu.</div>
</section>
</li>
<li>
<section class="detail" id="isPlayerMenuOpened()">
<h3>isPlayerMenuOpened</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-259">isPlayerMenuOpened</a></span>()</div>
<div class="block">Verifie si le menu de boutons est ouvert (State checker)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true s'il est ouvert, sinon false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changePlayerMenuState()">
<h3>changePlayerMenuState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-267">changePlayerMenuState</a></span>()</div>
<div class="block">Active ou desactive le panel de menu player.</div>
</section>
</li>
<li>
<section class="detail" id="isFinalMenuOpened()">
<h3>isFinalMenuOpened</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-277">isFinalMenuOpened</a></span>()</div>
<div class="block">Verifie si le menu final est ouvert (State checker)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true s'il est ouvert, sinon false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeFinalMenuState()">
<h3>changeFinalMenuState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-285">changeFinalMenuState</a></span>()</div>
<div class="block">Active ou desactive le panel final.</div>
</section>
</li>
<li>
<section class="detail" id="isListOpened()">
<h3>isListOpened</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-295">isListOpened</a></span>()</div>
<div class="block">Verifie si le menu des elements est ouvert (State checker)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true s'il est ouvert, sinon false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeListState()">
<h3>changeListState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-303">changeListState</a></span>()</div>
<div class="block">Active ou desactive le panel de menu player.</div>
</section>
</li>
<li>
<section class="detail" id="createGUI()">
<h3>createGUI</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-312">createGUI</a></span>()</div>
<div class="block">Set up graphical user interface.</div>
</section>
</li>
<li>
<section class="detail" id="UpdateBoutons()">
<h3>UpdateBoutons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-387">UpdateBoutons</a></span>()</div>
<div class="block">Modifie intelligent et contextuellement la disposition des boutons, en prenant en compte les state checkers</div>
</section>
</li>
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-610">actionPerformed</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;pE)</span></div>
<div class="block">Interface action listener pour la zone de texte</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event" class="external-link">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pE</code> - l'action qui va etre interpretee</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processCommand()">
<h3>processCommand</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/UserInterface.html#line-655">processCommand</a></span>()</div>
<div class="block">A command has been entered in the entry field.  
 Read the command and do whatever is necessary to process it.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
