<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: AdvancedCharacter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import java.util.HashMap;</span>
<span class="source-line-no">002</span><span id="line-2">import java.util.Set;</span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * Classe MovingCharacter - un lieu du jeu d'aventure Zuul.</span>
<span class="source-line-no">005</span><span id="line-5"> *</span>
<span class="source-line-no">006</span><span id="line-6"> * @author Njee Hettiarachchi</span>
<span class="source-line-no">007</span><span id="line-7"> */</span>
<span class="source-line-no">008</span><span id="line-8">public class AdvancedCharacter extends Character</span>
<span class="source-line-no">009</span><span id="line-9">{</span>
<span class="source-line-no">010</span><span id="line-10">    /**</span>
<span class="source-line-no">011</span><span id="line-11">     * Room du perso</span>
<span class="source-line-no">012</span><span id="line-12">     */</span>
<span class="source-line-no">013</span><span id="line-13">    private Room aCurrentRoom = null;</span>
<span class="source-line-no">014</span><span id="line-14">    </span>
<span class="source-line-no">015</span><span id="line-15">    /**</span>
<span class="source-line-no">016</span><span id="line-16">     * HashMap du texte des perso. Permettra d'accorder plusieurs lignes de dialogue</span>
<span class="source-line-no">017</span><span id="line-17">     */</span>
<span class="source-line-no">018</span><span id="line-18">    private HashMap&lt;Integer, String&gt; aMessagesList;</span>
<span class="source-line-no">019</span><span id="line-19">    </span>
<span class="source-line-no">020</span><span id="line-20">    /**</span>
<span class="source-line-no">021</span><span id="line-21">     * Pour indiquer un message a indice precis dans la HashMap de Texte.</span>
<span class="source-line-no">022</span><span id="line-22">     */</span>
<span class="source-line-no">023</span><span id="line-23">    private int aMessageCounter;</span>
<span class="source-line-no">024</span><span id="line-24">    </span>
<span class="source-line-no">025</span><span id="line-25">    </span>
<span class="source-line-no">026</span><span id="line-26">    /**</span>
<span class="source-line-no">027</span><span id="line-27">     * Constructeur par defaut de la classe AdvancedCharacter</span>
<span class="source-line-no">028</span><span id="line-28">     * Initialise un nouvel objet AdvancedCharacter avec un titre, une description et un message.</span>
<span class="source-line-no">029</span><span id="line-29">     * @param pName Le nom du AdvancedCharacter.</span>
<span class="source-line-no">030</span><span id="line-30">     * @param pDescription La description du AdvancedCharacter</span>
<span class="source-line-no">031</span><span id="line-31">     */</span>
<span class="source-line-no">032</span><span id="line-32">    public AdvancedCharacter(final String pName,final String pDescription)</span>
<span class="source-line-no">033</span><span id="line-33">    {</span>
<span class="source-line-no">034</span><span id="line-34">        super(pName,pDescription);</span>
<span class="source-line-no">035</span><span id="line-35">        this.aMessagesList = new HashMap&lt;&gt;();</span>
<span class="source-line-no">036</span><span id="line-36">        aMessageCounter = 0;</span>
<span class="source-line-no">037</span><span id="line-37">    }</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Accesseur</span>
<span class="source-line-no">041</span><span id="line-41">     * @return l'indice de message</span>
<span class="source-line-no">042</span><span id="line-42">     */</span>
<span class="source-line-no">043</span><span id="line-43">    public int getMessageCount(){</span>
<span class="source-line-no">044</span><span id="line-44">        return this.aMessageCounter;</span>
<span class="source-line-no">045</span><span id="line-45">    }</span>
<span class="source-line-no">046</span><span id="line-46">    </span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Modifie l'indice de message</span>
<span class="source-line-no">049</span><span id="line-49">     * @param pVal la nouvelle valeur d'indice</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    public void setMessageCount(final int pVal){</span>
<span class="source-line-no">052</span><span id="line-52">        this.aMessageCounter = pVal;</span>
<span class="source-line-no">053</span><span id="line-53">    }</span>
<span class="source-line-no">054</span><span id="line-54">    </span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * Accesseur de la Room ou se trouve le joueur</span>
<span class="source-line-no">057</span><span id="line-57">     * @return la Room ou se trouve le joueur</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    public Room getRoom()</span>
<span class="source-line-no">060</span><span id="line-60">    {</span>
<span class="source-line-no">061</span><span id="line-61">        return this.aCurrentRoom;</span>
<span class="source-line-no">062</span><span id="line-62">    }</span>
<span class="source-line-no">063</span><span id="line-63">    </span>
<span class="source-line-no">064</span><span id="line-64">    /**</span>
<span class="source-line-no">065</span><span id="line-65">     * Modificateur de la Room ou se trouve le Character </span>
<span class="source-line-no">066</span><span id="line-66">     * @param pRoom la Room ou placer le Personnage au debut du jeu</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    public void setRoom(final Room pRoom)</span>
<span class="source-line-no">069</span><span id="line-69">    {</span>
<span class="source-line-no">070</span><span id="line-70">         this.aCurrentRoom = pRoom;</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72">    </span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Definit la piece actuelle ou se trouve le perso.</span>
<span class="source-line-no">075</span><span id="line-75">     * @param pRoom La piece Ã  dÃ©finir comme piece actuelle du perso.</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    public void setInRoom(final Room pRoom)</span>
<span class="source-line-no">078</span><span id="line-78">    {</span>
<span class="source-line-no">079</span><span id="line-79">        aCurrentRoom.getPersonnages().removeCharacterFromList(this);</span>
<span class="source-line-no">080</span><span id="line-80">        this.setRoom(pRoom);</span>
<span class="source-line-no">081</span><span id="line-81">        pRoom.getPersonnages().setCharacterToList(this);</span>
<span class="source-line-no">082</span><span id="line-82">    }</span>
<span class="source-line-no">083</span><span id="line-83">    </span>
<span class="source-line-no">084</span><span id="line-84">    /**</span>
<span class="source-line-no">085</span><span id="line-85">     * Accesseur du message du character. Ici le personnage a differentes lignes de dialogue, stockees dans une HashMap dediee</span>
<span class="source-line-no">086</span><span id="line-86">     * @return le message specifique de dialogue.</span>
<span class="source-line-no">087</span><span id="line-87">     */</span>
<span class="source-line-no">088</span><span id="line-88">    @Override</span>
<span class="source-line-no">089</span><span id="line-89">    public String getMessage()</span>
<span class="source-line-no">090</span><span id="line-90">    {</span>
<span class="source-line-no">091</span><span id="line-91">        return aMessagesList.get(aMessageCounter);</span>
<span class="source-line-no">092</span><span id="line-92">    }</span>
<span class="source-line-no">093</span><span id="line-93">    </span>
<span class="source-line-no">094</span><span id="line-94">    /**</span>
<span class="source-line-no">095</span><span id="line-95">     * Ajouter des lignes de dialogue dans une HashMap dediee, pour faire parler le Character de differentes manieres</span>
<span class="source-line-no">096</span><span id="line-96">     * @param pIndex la position dans la HashMap ou inserer le texte</span>
<span class="source-line-no">097</span><span id="line-97">     * @param pString le dialogue a ajouter au Character</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    public void setMessage(final int pIndex, final String pString)</span>
<span class="source-line-no">100</span><span id="line-100">    {</span>
<span class="source-line-no">101</span><span id="line-101">        this.aMessagesList.put(pIndex,pString);</span>
<span class="source-line-no">102</span><span id="line-102">    }</span>
<span class="source-line-no">103</span><span id="line-103">}</span>
<span class="source-line-no">104</span><span id="line-104"></span>




























































</pre>
</div>
</main>
</body>
</html>
