<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: Character">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1"></span>
<span class="source-line-no">002</span><span id="line-2">import java.util.Set;</span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * Classe Character - un lieu du jeu d'aventure Zuul.</span>
<span class="source-line-no">005</span><span id="line-5"> *</span>
<span class="source-line-no">006</span><span id="line-6"> * @author Njee Hettiarachchi</span>
<span class="source-line-no">007</span><span id="line-7"> */</span>
<span class="source-line-no">008</span><span id="line-8">public class Character</span>
<span class="source-line-no">009</span><span id="line-9">{</span>
<span class="source-line-no">010</span><span id="line-10">    /**</span>
<span class="source-line-no">011</span><span id="line-11">     * Titre de l'Item.</span>
<span class="source-line-no">012</span><span id="line-12">     */</span>
<span class="source-line-no">013</span><span id="line-13">    private String aName;</span>
<span class="source-line-no">014</span><span id="line-14">    </span>
<span class="source-line-no">015</span><span id="line-15">    /**</span>
<span class="source-line-no">016</span><span id="line-16">     * Description de l'Item.</span>
<span class="source-line-no">017</span><span id="line-17">     */</span>
<span class="source-line-no">018</span><span id="line-18">    private String aDescription;</span>
<span class="source-line-no">019</span><span id="line-19">    </span>
<span class="source-line-no">020</span><span id="line-20">    /**</span>
<span class="source-line-no">021</span><span id="line-21">     * Dialogue du personnage.</span>
<span class="source-line-no">022</span><span id="line-22">     */</span>
<span class="source-line-no">023</span><span id="line-23">    private String aMessage;</span>
<span class="source-line-no">024</span><span id="line-24">    </span>
<span class="source-line-no">025</span><span id="line-25">    /**</span>
<span class="source-line-no">026</span><span id="line-26">     * Constructeur par defaut de la classe Character.</span>
<span class="source-line-no">027</span><span id="line-27">     * Initialise un nouvel objet Character avec un titre, une description et un message.</span>
<span class="source-line-no">028</span><span id="line-28">     * @param pName Le nom du Character.</span>
<span class="source-line-no">029</span><span id="line-29">     * @param pDescription La description du Character.</span>
<span class="source-line-no">030</span><span id="line-30">     */</span>
<span class="source-line-no">031</span><span id="line-31">    public Character(final String pName,final String pDescription)</span>
<span class="source-line-no">032</span><span id="line-32">    {</span>
<span class="source-line-no">033</span><span id="line-33">        this.aDescription = pDescription;</span>
<span class="source-line-no">034</span><span id="line-34">        this.aName = pName;</span>
<span class="source-line-no">035</span><span id="line-35">        this.aMessage = "Je n'ai rien a dire";</span>
<span class="source-line-no">036</span><span id="line-36">    }</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Accesseur du nom de l'Item</span>
<span class="source-line-no">040</span><span id="line-40">     * @return l'attribut du nom de l'Item</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    public String getName()</span>
<span class="source-line-no">043</span><span id="line-43">    {</span>
<span class="source-line-no">044</span><span id="line-44">        return this.aName;</span>
<span class="source-line-no">045</span><span id="line-45">    } </span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Accesseur de la description du character</span>
<span class="source-line-no">049</span><span id="line-49">     * @return l'attribut de description de la Character</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    public String getDescription()</span>
<span class="source-line-no">052</span><span id="line-52">    {</span>
<span class="source-line-no">053</span><span id="line-53">        return this.aDescription;</span>
<span class="source-line-no">054</span><span id="line-54">    } </span>
<span class="source-line-no">055</span><span id="line-55">    </span>
<span class="source-line-no">056</span><span id="line-56">    </span>
<span class="source-line-no">057</span><span id="line-57">    </span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * Accesseur du message du character.</span>
<span class="source-line-no">060</span><span id="line-60">     * @return le message de dialogue.</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    public String getMessage()</span>
<span class="source-line-no">063</span><span id="line-63">    {</span>
<span class="source-line-no">064</span><span id="line-64">        return this.aMessage;</span>
<span class="source-line-no">065</span><span id="line-65">    } </span>
<span class="source-line-no">066</span><span id="line-66">    </span>
<span class="source-line-no">067</span><span id="line-67">    /**</span>
<span class="source-line-no">068</span><span id="line-68">     * Modifie le message du personnage</span>
<span class="source-line-no">069</span><span id="line-69">     * @param pMessage le nouveau message de dialogue.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    public void setMessage(final String pMessage)</span>
<span class="source-line-no">072</span><span id="line-72">    {</span>
<span class="source-line-no">073</span><span id="line-73">        this.aMessage = pMessage;</span>
<span class="source-line-no">074</span><span id="line-74">    } </span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Methode de texte, qui retourn la description de l'Item</span>
<span class="source-line-no">078</span><span id="line-78">     * @return la description associee Ã  l'Item actuelle.</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    public String getCharacterString()</span>
<span class="source-line-no">081</span><span id="line-81">    {</span>
<span class="source-line-no">082</span><span id="line-82">        return this.aName + " : " + this.aDescription +"\n";</span>
<span class="source-line-no">083</span><span id="line-83">    } //get desc</span>
<span class="source-line-no">084</span><span id="line-84">    </span>
<span class="source-line-no">085</span><span id="line-85">    </span>
<span class="source-line-no">086</span><span id="line-86">}</span>
<span class="source-line-no">087</span><span id="line-87"></span>




























































</pre>
</div>
</main>
</body>
</html>
