<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: CharacterList">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import java.util.HashMap;</span>
<span class="source-line-no">002</span><span id="line-2">import java.util.Set;</span>
<span class="source-line-no">003</span><span id="line-3"></span>
<span class="source-line-no">004</span><span id="line-4">/**</span>
<span class="source-line-no">005</span><span id="line-5"> * DÃ©crivez votre classe CharacterList ici.</span>
<span class="source-line-no">006</span><span id="line-6"> *</span>
<span class="source-line-no">007</span><span id="line-7"> * @author (votre nom)</span>
<span class="source-line-no">008</span><span id="line-8"> * @version (un numÃ©ro de version ou une date)</span>
<span class="source-line-no">009</span><span id="line-9"> */</span>
<span class="source-line-no">010</span><span id="line-10">public class CharacterList</span>
<span class="source-line-no">011</span><span id="line-11">{</span>
<span class="source-line-no">012</span><span id="line-12">    </span>
<span class="source-line-no">013</span><span id="line-13">    /**</span>
<span class="source-line-no">014</span><span id="line-14">     * Liste des objets, associant chaque objet Ã  une chaine de caracteres correspondante.</span>
<span class="source-line-no">015</span><span id="line-15">     */</span>
<span class="source-line-no">016</span><span id="line-16">    private HashMap&lt;String, Character&gt; aCharacterList;</span>
<span class="source-line-no">017</span><span id="line-17">    </span>
<span class="source-line-no">018</span><span id="line-18">    /**</span>
<span class="source-line-no">019</span><span id="line-19">     * Constructeur d'objets de classe CharacterList</span>
<span class="source-line-no">020</span><span id="line-20">     */</span>
<span class="source-line-no">021</span><span id="line-21">    public CharacterList()</span>
<span class="source-line-no">022</span><span id="line-22">    {</span>
<span class="source-line-no">023</span><span id="line-23">        // initialisation des variables d'instance</span>
<span class="source-line-no">024</span><span id="line-24">        aCharacterList = new HashMap&lt;String,Character&gt;();</span>
<span class="source-line-no">025</span><span id="line-25">    }</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">    /**</span>
<span class="source-line-no">028</span><span id="line-28">     * Ajoute un element a la liste des objets</span>
<span class="source-line-no">029</span><span id="line-29">     * @param pCharacter L'element Ã  ajouter Ã  la liste.</span>
<span class="source-line-no">030</span><span id="line-30">     */</span>
<span class="source-line-no">031</span><span id="line-31">    public void setCharacterToList(final Character pCharacter)</span>
<span class="source-line-no">032</span><span id="line-32">    {</span>
<span class="source-line-no">033</span><span id="line-33">        aCharacterList.put(pCharacter.getName(),pCharacter);</span>
<span class="source-line-no">034</span><span id="line-34">    }</span>
<span class="source-line-no">035</span><span id="line-35">    </span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * Supprime un element de la liste des objets</span>
<span class="source-line-no">038</span><span id="line-38">     * @param pCharacter La chaine correspondant a l'element a supprimer de la liste.</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    public void removeCharacterFromList(final Character pCharacter) {</span>
<span class="source-line-no">041</span><span id="line-41">        aCharacterList.remove(pCharacter.getName());</span>
<span class="source-line-no">042</span><span id="line-42">    }</span>
<span class="source-line-no">043</span><span id="line-43">    </span>
<span class="source-line-no">044</span><span id="line-44">    </span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * Recupere un element de la liste des objets correspondant a la chaine donnee.</span>
<span class="source-line-no">047</span><span id="line-47">     * @param pString La chaine correspondant a l'element a recuperer de la liste.</span>
<span class="source-line-no">048</span><span id="line-48">     * @return L'objet correspondant a la chaine donnee.</span>
<span class="source-line-no">049</span><span id="line-49">     */</span>
<span class="source-line-no">050</span><span id="line-50">    public Character getCharacterFromList(final String pString)</span>
<span class="source-line-no">051</span><span id="line-51">    {</span>
<span class="source-line-no">052</span><span id="line-52">        return aCharacterList.get(pString);</span>
<span class="source-line-no">053</span><span id="line-53">    }</span>
<span class="source-line-no">054</span><span id="line-54">    </span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * Renvoie la hashmap des  character</span>
<span class="source-line-no">057</span><span id="line-57">     * @return La hashmap des objets character .</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    public HashMap&lt;String,Character&gt; getCharacterList() {</span>
<span class="source-line-no">060</span><span id="line-60">        return aCharacterList;</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62">    </span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Renvoie la String des characters compris dans la piece</span>
<span class="source-line-no">065</span><span id="line-65">     * @return une string de characters.</span>
<span class="source-line-no">066</span><span id="line-66">     */</span>
<span class="source-line-no">067</span><span id="line-67">    public String getCharacterListString() {</span>
<span class="source-line-no">068</span><span id="line-68">        String vSortie = new String();</span>
<span class="source-line-no">069</span><span id="line-69">        Set&lt;String&gt; vKeys = this.getCharacterList().keySet();</span>
<span class="source-line-no">070</span><span id="line-70">        for (String vCharacterName : vKeys) {</span>
<span class="source-line-no">071</span><span id="line-71">            if (!(this.getCharacterFromList(vCharacterName) instanceof FollowingCharacter)) {</span>
<span class="source-line-no">072</span><span id="line-72">                vSortie += "- " + this.getCharacterFromList(vCharacterName).getCharacterString(); // Je ne veux pas afficher le Dial dans toutes les pieces ou je me rends, car je sais deja que je le porte sur moi</span>
<span class="source-line-no">073</span><span id="line-73">            }</span>
<span class="source-line-no">074</span><span id="line-74">        }</span>
<span class="source-line-no">075</span><span id="line-75">        return vSortie;</span>
<span class="source-line-no">076</span><span id="line-76">    }</span>
<span class="source-line-no">077</span><span id="line-77">}</span>




























































</pre>
</div>
</main>
</body>
</html>
