<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: Command">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1"></span>
<span class="source-line-no">002</span><span id="line-2">/**</span>
<span class="source-line-no">003</span><span id="line-3"> * Classe Command - une commande du jeu d'aventure Zuul.</span>
<span class="source-line-no">004</span><span id="line-4"> *</span>
<span class="source-line-no">005</span><span id="line-5"> * @author Njee</span>
<span class="source-line-no">006</span><span id="line-6"> */</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">public class Command</span>
<span class="source-line-no">009</span><span id="line-9">{</span>
<span class="source-line-no">010</span><span id="line-10">    /**</span>
<span class="source-line-no">011</span><span id="line-11">     * Mot de commande principal pour une action.</span>
<span class="source-line-no">012</span><span id="line-12">     */</span>
<span class="source-line-no">013</span><span id="line-13">    private String aCommandWord;</span>
<span class="source-line-no">014</span><span id="line-14">    /**</span>
<span class="source-line-no">015</span><span id="line-15">     * Second mot de commande secondaire</span>
<span class="source-line-no">016</span><span id="line-16">     */</span>
<span class="source-line-no">017</span><span id="line-17">    private String aSecondWord;</span>
<span class="source-line-no">018</span><span id="line-18">    </span>
<span class="source-line-no">019</span><span id="line-19">    /**</span>
<span class="source-line-no">020</span><span id="line-20">     * Constructeur naturel de la classe Command.</span>
<span class="source-line-no">021</span><span id="line-21">     * Initialise une nouvelle instance de Command avec un mot de commande principal et un second mot optionnel.</span>
<span class="source-line-no">022</span><span id="line-22">     * @param pCommandWord le mot de commande principal</span>
<span class="source-line-no">023</span><span id="line-23">     * @param pSecondWord le second mot optionnel</span>
<span class="source-line-no">024</span><span id="line-24">     */</span>
<span class="source-line-no">025</span><span id="line-25">    public Command(final String pCommandWord, final String pSecondWord)</span>
<span class="source-line-no">026</span><span id="line-26">    {</span>
<span class="source-line-no">027</span><span id="line-27">        this.aCommandWord = pCommandWord;</span>
<span class="source-line-no">028</span><span id="line-28">        this.aSecondWord = pSecondWord;</span>
<span class="source-line-no">029</span><span id="line-29">    }</span>
<span class="source-line-no">030</span><span id="line-30">    </span>
<span class="source-line-no">031</span><span id="line-31">    /**</span>
<span class="source-line-no">032</span><span id="line-32">     * Accesseur</span>
<span class="source-line-no">033</span><span id="line-33">     * @return l'attribut associe Ã  la Command utilisateur</span>
<span class="source-line-no">034</span><span id="line-34">     */</span>
<span class="source-line-no">035</span><span id="line-35">    public String getCommandWord()</span>
<span class="source-line-no">036</span><span id="line-36">    {</span>
<span class="source-line-no">037</span><span id="line-37">        return this.aCommandWord;</span>
<span class="source-line-no">038</span><span id="line-38">    }</span>
<span class="source-line-no">039</span><span id="line-39">    </span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * Accesseur</span>
<span class="source-line-no">042</span><span id="line-42">     * @return l'attribut secondaire pour des Commandes specifiques</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    public String getSecondWord()</span>
<span class="source-line-no">045</span><span id="line-45">    {</span>
<span class="source-line-no">046</span><span id="line-46">        return this.aSecondWord;</span>
<span class="source-line-no">047</span><span id="line-47">    }</span>
<span class="source-line-no">048</span><span id="line-48">    </span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * Methode de verification</span>
<span class="source-line-no">051</span><span id="line-51">     * @return une indication sur l'existence ou non d'une Command composee</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    public boolean hasSecondWord()</span>
<span class="source-line-no">054</span><span id="line-54">    {</span>
<span class="source-line-no">055</span><span id="line-55">        return (this.aSecondWord != null);</span>
<span class="source-line-no">056</span><span id="line-56">    }</span>
<span class="source-line-no">057</span><span id="line-57">    </span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * Methode de verification</span>
<span class="source-line-no">060</span><span id="line-60">     * @return une indication sur l'existence ou non d'une Command principale valide</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    public boolean isUnknown()</span>
<span class="source-line-no">063</span><span id="line-63">    {</span>
<span class="source-line-no">064</span><span id="line-64">        return (this.aCommandWord == null);</span>
<span class="source-line-no">065</span><span id="line-65">    }</span>
<span class="source-line-no">066</span><span id="line-66">    </span>
<span class="source-line-no">067</span><span id="line-67">    </span>
<span class="source-line-no">068</span><span id="line-68">} // Command</span>




























































</pre>
</div>
</main>
</body>
</html>
