<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: CommandWords">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1"></span>
<span class="source-line-no">002</span><span id="line-2">/**</span>
<span class="source-line-no">003</span><span id="line-3"> * This class is part of the "World of Zuul" application. </span>
<span class="source-line-no">004</span><span id="line-4"> * "World of Zuul" is a very simple, text based adventure game.  </span>
<span class="source-line-no">005</span><span id="line-5"> * </span>
<span class="source-line-no">006</span><span id="line-6"> * This class holds an enumeration table of all command words known to the game.</span>
<span class="source-line-no">007</span><span id="line-7"> * It is used to recognise commands as they are typed in.</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> * @author  Michael Kolling and David J. Barnes + D.Bureau</span>
<span class="source-line-no">010</span><span id="line-10"> * @version 2008.03.30 + 2019.09.25</span>
<span class="source-line-no">011</span><span id="line-11"> */</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">public class CommandWords</span>
<span class="source-line-no">014</span><span id="line-14">{</span>
<span class="source-line-no">015</span><span id="line-15">    /**</span>
<span class="source-line-no">016</span><span id="line-16">    * Tableau contenant les commandes valides disponibles pour une action.</span>
<span class="source-line-no">017</span><span id="line-17">    */</span>
<span class="source-line-no">018</span><span id="line-18">    private final String[] aValidCommands;</span>
<span class="source-line-no">019</span><span id="line-19">    </span>
<span class="source-line-no">020</span><span id="line-20">    /**</span>
<span class="source-line-no">021</span><span id="line-21">    * Tableau simplifie des commandes valides disponibles pour une action.</span>
<span class="source-line-no">022</span><span id="line-22">    */</span>
<span class="source-line-no">023</span><span id="line-23">    private final String[] aSimpleCommands;</span>
<span class="source-line-no">024</span><span id="line-24">    </span>
<span class="source-line-no">025</span><span id="line-25">    /**</span>
<span class="source-line-no">026</span><span id="line-26">     * Constructor - initialise the command words.</span>
<span class="source-line-no">027</span><span id="line-27">     */</span>
<span class="source-line-no">028</span><span id="line-28">    public CommandWords()</span>
<span class="source-line-no">029</span><span id="line-29">    {</span>
<span class="source-line-no">030</span><span id="line-30">        this.aValidCommands = new String[] {</span>
<span class="source-line-no">031</span><span id="line-31">        "go", "help", "quit", "look", "start", "back",</span>
<span class="source-line-no">032</span><span id="line-32">        "take", "drop", "inventory", "test", "roomHas", </span>
<span class="source-line-no">033</span><span id="line-33">        "playerHas", "roomIs", "playerActions", "give", </span>
<span class="source-line-no">034</span><span id="line-34">        "returnPlayerActions1", "returnPlayerActions2", </span>
<span class="source-line-no">035</span><span id="line-35">        "use", "itemList","charge","alea","talk","unlock","unlockTest","flee","launch"};</span>
<span class="source-line-no">036</span><span id="line-36">        </span>
<span class="source-line-no">037</span><span id="line-37">        this.aSimpleCommands = new String[] {</span>
<span class="source-line-no">038</span><span id="line-38">        "go", "help", "quit", "look", "start", </span>
<span class="source-line-no">039</span><span id="line-39">        "back","take", "drop", "inventory", "use", </span>
<span class="source-line-no">040</span><span id="line-40">        "charge","talk","unlock","give","flee","launch"};</span>
<span class="source-line-no">041</span><span id="line-41">    } // CommandWords()</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * VÃ©rifie si la String donnÃ©e en saisie est une Command valide ou pas. </span>
<span class="source-line-no">045</span><span id="line-45">     * @param pString qui est censÃ©e Ãªtre une Command Ã  tester</span>
<span class="source-line-no">046</span><span id="line-46">     * @return true if a given string is a valid command,</span>
<span class="source-line-no">047</span><span id="line-47">     * false if it isn't.</span>
<span class="source-line-no">048</span><span id="line-48">     */</span>
<span class="source-line-no">049</span><span id="line-49">    public boolean isCommand( final String pString )</span>
<span class="source-line-no">050</span><span id="line-50">    {</span>
<span class="source-line-no">051</span><span id="line-51">        for ( int vI=0; vI&lt;this.aValidCommands.length; vI++ ) {</span>
<span class="source-line-no">052</span><span id="line-52">            if ( this.aValidCommands[vI].equals( pString ) )</span>
<span class="source-line-no">053</span><span id="line-53">                return true;</span>
<span class="source-line-no">054</span><span id="line-54">        } // for</span>
<span class="source-line-no">055</span><span id="line-55">        // if we get here, the string was not found in the commands :</span>
<span class="source-line-no">056</span><span id="line-56">        return false;</span>
<span class="source-line-no">057</span><span id="line-57">    } // isCommand()</span>
<span class="source-line-no">058</span><span id="line-58">    </span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * @return La String de tous les Commandes disponible Ã  la saisie</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    public String getCommandList()</span>
<span class="source-line-no">063</span><span id="line-63">    {   </span>
<span class="source-line-no">064</span><span id="line-64">        String pList = "";</span>
<span class="source-line-no">065</span><span id="line-65">        for (String pCommand : aSimpleCommands) {</span>
<span class="source-line-no">066</span><span id="line-66">            pList += pCommand + "  ";</span>
<span class="source-line-no">067</span><span id="line-67">        }</span>
<span class="source-line-no">068</span><span id="line-68">        return pList; </span>
<span class="source-line-no">069</span><span id="line-69">    }</span>
<span class="source-line-no">070</span><span id="line-70">} // CommandWords</span>




























































</pre>
</div>
</main>
</body>
</html>
