<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: DirectionWords">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1"></span>
<span class="source-line-no">002</span><span id="line-2">/**</span>
<span class="source-line-no">003</span><span id="line-3"> * This class is part of the "Treasure Cruise" application. </span>
<span class="source-line-no">004</span><span id="line-4"> * "Treasure Cruise" is a very simple, text based adventure game.  </span>
<span class="source-line-no">005</span><span id="line-5"> * </span>
<span class="source-line-no">006</span><span id="line-6"> * This class holds an enumeration table of all command words known to the game.</span>
<span class="source-line-no">007</span><span id="line-7"> * It is used to recognise commands as they are typed in.</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> * @author  Njee</span>
<span class="source-line-no">010</span><span id="line-10"> * @version 2023.10.13</span>
<span class="source-line-no">011</span><span id="line-11"> */</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">public class DirectionWords</span>
<span class="source-line-no">014</span><span id="line-14">{</span>
<span class="source-line-no">015</span><span id="line-15">    /**</span>
<span class="source-line-no">016</span><span id="line-16">     * Tableau contenant les commandes valides disponibles pour les directions.</span>
<span class="source-line-no">017</span><span id="line-17">     */</span>
<span class="source-line-no">018</span><span id="line-18">    private final String[] aValidDirections;</span>
<span class="source-line-no">019</span><span id="line-19">    </span>
<span class="source-line-no">020</span><span id="line-20">    /**</span>
<span class="source-line-no">021</span><span id="line-21">     * Constructeur par dÃ©faut - Initialise les diffÃ©rentes commandes.</span>
<span class="source-line-no">022</span><span id="line-22">     */</span>
<span class="source-line-no">023</span><span id="line-23">    public DirectionWords()</span>
<span class="source-line-no">024</span><span id="line-24">    {</span>
<span class="source-line-no">025</span><span id="line-25">        this.aValidDirections = new String[10];</span>
<span class="source-line-no">026</span><span id="line-26">        this.aValidDirections[0] = "north";</span>
<span class="source-line-no">027</span><span id="line-27">        this.aValidDirections[1] = "south";</span>
<span class="source-line-no">028</span><span id="line-28">        this.aValidDirections[2] = "east";</span>
<span class="source-line-no">029</span><span id="line-29">        this.aValidDirections[3] = "west";</span>
<span class="source-line-no">030</span><span id="line-30">        this.aValidDirections[4] = "up";</span>
<span class="source-line-no">031</span><span id="line-31">        this.aValidDirections[5] = "down";</span>
<span class="source-line-no">032</span><span id="line-32">        this.aValidDirections[6] = "escaliers";</span>
<span class="source-line-no">033</span><span id="line-33">        this.aValidDirections[7] = "escaliers_avant";</span>
<span class="source-line-no">034</span><span id="line-34">        this.aValidDirections[8] = "escaliers_arriere";</span>
<span class="source-line-no">035</span><span id="line-35">        this.aValidDirections[9] = "mirror";</span>
<span class="source-line-no">036</span><span id="line-36">    } // CommandWords()</span>
<span class="source-line-no">037</span><span id="line-37">    </span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * VÃ©rifie si la String donnÃ©e correspond Ã  une direction valide.</span>
<span class="source-line-no">040</span><span id="line-40">     * @param pString la chaÃ®ne Ã  vÃ©rifier</span>
<span class="source-line-no">041</span><span id="line-41">     * @return true si la chaÃ®ne correspond Ã  une direction valide, false sinon.</span>
<span class="source-line-no">042</span><span id="line-42">     */</span>
<span class="source-line-no">043</span><span id="line-43">    public boolean isDirection( final String pString )</span>
<span class="source-line-no">044</span><span id="line-44">    {</span>
<span class="source-line-no">045</span><span id="line-45">        for ( int vI=0; vI&lt;this.aValidDirections.length; vI++ ) {</span>
<span class="source-line-no">046</span><span id="line-46">            if ( this.aValidDirections[vI].equals( pString ) )</span>
<span class="source-line-no">047</span><span id="line-47">                return true;</span>
<span class="source-line-no">048</span><span id="line-48">        } // for</span>
<span class="source-line-no">049</span><span id="line-49">        // if we get here, the string was not found in the commands :</span>
<span class="source-line-no">050</span><span id="line-50">        return false;</span>
<span class="source-line-no">051</span><span id="line-51">    } // isCommand()</span>
<span class="source-line-no">052</span><span id="line-52">} // CommandWords</span>




























































</pre>
</div>
</main>
</body>
</html>
