<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: FollowingCharacter">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import java.util.HashMap;</span>
<span class="source-line-no">002</span><span id="line-2">import java.util.Set;</span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * Classe FollowingCharacter - un lieu du jeu d'aventure Zuul.</span>
<span class="source-line-no">005</span><span id="line-5"> *</span>
<span class="source-line-no">006</span><span id="line-6"> * @author Njee Hettiarachchi</span>
<span class="source-line-no">007</span><span id="line-7"> */</span>
<span class="source-line-no">008</span><span id="line-8">public class FollowingCharacter extends AdvancedCharacter</span>
<span class="source-line-no">009</span><span id="line-9">{</span>
<span class="source-line-no">010</span><span id="line-10">    /**</span>
<span class="source-line-no">011</span><span id="line-11">     * Room du perso</span>
<span class="source-line-no">012</span><span id="line-12">     */</span>
<span class="source-line-no">013</span><span id="line-13">    private Player aPlayerToFollow =null;</span>
<span class="source-line-no">014</span><span id="line-14">    </span>
<span class="source-line-no">015</span><span id="line-15">    </span>
<span class="source-line-no">016</span><span id="line-16">    </span>
<span class="source-line-no">017</span><span id="line-17">    /**</span>
<span class="source-line-no">018</span><span id="line-18">     * Constructeur par defaut de la classe FollowingCharacter.</span>
<span class="source-line-no">019</span><span id="line-19">     * Initialise un nouvel objet FollowingCharacter avec un titre, une description et un message.</span>
<span class="source-line-no">020</span><span id="line-20">     * @param pName Le nom du FollowingCharacter.</span>
<span class="source-line-no">021</span><span id="line-21">     * @param pDescription La description du FollowingCharacter.</span>
<span class="source-line-no">022</span><span id="line-22">     */</span>
<span class="source-line-no">023</span><span id="line-23">    public FollowingCharacter(final String pName,final String pDescription)</span>
<span class="source-line-no">024</span><span id="line-24">    {</span>
<span class="source-line-no">025</span><span id="line-25">        super(pName,pDescription);</span>
<span class="source-line-no">026</span><span id="line-26">    }</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">    /**</span>
<span class="source-line-no">029</span><span id="line-29">     * Definit le joueur a suivre</span>
<span class="source-line-no">030</span><span id="line-30">     * @param pPlayer le joueur a suivre</span>
<span class="source-line-no">031</span><span id="line-31">     */</span>
<span class="source-line-no">032</span><span id="line-32">    public void setPlayerToFollow(final Player pPlayer)</span>
<span class="source-line-no">033</span><span id="line-33">    {</span>
<span class="source-line-no">034</span><span id="line-34">        this.aPlayerToFollow = pPlayer;</span>
<span class="source-line-no">035</span><span id="line-35">    }</span>
<span class="source-line-no">036</span><span id="line-36">    </span>
<span class="source-line-no">037</span><span id="line-37">    /**</span>
<span class="source-line-no">038</span><span id="line-38">     * Retourne le joueur suivi</span>
<span class="source-line-no">039</span><span id="line-39">     * @return le Player suivi</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    public Player getPlayerToFollow()</span>
<span class="source-line-no">042</span><span id="line-42">    {</span>
<span class="source-line-no">043</span><span id="line-43">        return this.aPlayerToFollow;</span>
<span class="source-line-no">044</span><span id="line-44">    }</span>
<span class="source-line-no">045</span><span id="line-45">    </span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Met a jour la Room ou se trouve le Character, apres avoir suivi le Player</span>
<span class="source-line-no">048</span><span id="line-48">     */</span>
<span class="source-line-no">049</span><span id="line-49">    public void updateRoom()</span>
<span class="source-line-no">050</span><span id="line-50">    {</span>
<span class="source-line-no">051</span><span id="line-51">        this.setInRoom(this.aPlayerToFollow.getRoom());</span>
<span class="source-line-no">052</span><span id="line-52">    }</span>
<span class="source-line-no">053</span><span id="line-53">    </span>
<span class="source-line-no">054</span><span id="line-54">    </span>
<span class="source-line-no">055</span><span id="line-55">}</span>
<span class="source-line-no">056</span><span id="line-56"></span>




























































</pre>
</div>
</main>
</body>
</html>
