<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: Game">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1"> </span>
<span class="source-line-no">002</span><span id="line-2">/**</span>
<span class="source-line-no">003</span><span id="line-3"> * Classe Game - le moteur du jeu d'aventure Treasure Cruise.</span>
<span class="source-line-no">004</span><span id="line-4"> *</span>
<span class="source-line-no">005</span><span id="line-5"> * @author Njee</span>
<span class="source-line-no">006</span><span id="line-6"> */</span>
<span class="source-line-no">007</span><span id="line-7">public class Game</span>
<span class="source-line-no">008</span><span id="line-8">{</span>
<span class="source-line-no">009</span><span id="line-9">    /**</span>
<span class="source-line-no">010</span><span id="line-10">     * Interface utilisateur associÃ©e pour l'affichage et l'interaction.</span>
<span class="source-line-no">011</span><span id="line-11">     */</span>
<span class="source-line-no">012</span><span id="line-12">    private UserInterface aGui;</span>
<span class="source-line-no">013</span><span id="line-13">    </span>
<span class="source-line-no">014</span><span id="line-14">    /**</span>
<span class="source-line-no">015</span><span id="line-15">     * Moteur de jeu associÃ© pour la logique et le contrÃ´le du jeu.</span>
<span class="source-line-no">016</span><span id="line-16">     */</span>
<span class="source-line-no">017</span><span id="line-17">    private GameEngine aEngine;</span>
<span class="source-line-no">018</span><span id="line-18">        </span>
<span class="source-line-no">019</span><span id="line-19">    /**</span>
<span class="source-line-no">020</span><span id="line-20">     * CrÃ©ez le jeu et initialisez sa carte interne. CrÃ©ez l'interface et liez-la au jeu.</span>
<span class="source-line-no">021</span><span id="line-21">     */</span>
<span class="source-line-no">022</span><span id="line-22">    public Game() </span>
<span class="source-line-no">023</span><span id="line-23">    {</span>
<span class="source-line-no">024</span><span id="line-24">        this.aEngine = new GameEngine();</span>
<span class="source-line-no">025</span><span id="line-25">        this.aGui = new UserInterface( this.aEngine );</span>
<span class="source-line-no">026</span><span id="line-26">        this.aEngine.setGUI( this.aGui );</span>
<span class="source-line-no">027</span><span id="line-27">    }</span>
<span class="source-line-no">028</span><span id="line-28">} // Game</span>




























































</pre>
</div>
</main>
</body>
</html>
