<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: ItemList">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import java.util.HashMap;</span>
<span class="source-line-no">002</span><span id="line-2">import java.util.Set;</span>
<span class="source-line-no">003</span><span id="line-3"></span>
<span class="source-line-no">004</span><span id="line-4">/**</span>
<span class="source-line-no">005</span><span id="line-5"> * DÃ©crivez votre classe ItemList ici.</span>
<span class="source-line-no">006</span><span id="line-6"> *</span>
<span class="source-line-no">007</span><span id="line-7"> * @author (votre nom)</span>
<span class="source-line-no">008</span><span id="line-8"> * @version (un numÃ©ro de version ou une date)</span>
<span class="source-line-no">009</span><span id="line-9"> */</span>
<span class="source-line-no">010</span><span id="line-10">public class ItemList</span>
<span class="source-line-no">011</span><span id="line-11">{</span>
<span class="source-line-no">012</span><span id="line-12">    </span>
<span class="source-line-no">013</span><span id="line-13">    /**</span>
<span class="source-line-no">014</span><span id="line-14">     * Liste des objets, associant chaque objet Ã  une chaine de caracteres correspondante.</span>
<span class="source-line-no">015</span><span id="line-15">     */</span>
<span class="source-line-no">016</span><span id="line-16">    private HashMap&lt;String, Item&gt; aItemList;</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">    /**</span>
<span class="source-line-no">019</span><span id="line-19">     * Poids total cumule des objets.</span>
<span class="source-line-no">020</span><span id="line-20">     */</span>
<span class="source-line-no">021</span><span id="line-21">    private double aTotalWeight;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">    /**</span>
<span class="source-line-no">024</span><span id="line-24">     * Poids total cumule des objets.</span>
<span class="source-line-no">025</span><span id="line-25">     */</span>
<span class="source-line-no">026</span><span id="line-26">    private double aAllowedMaxWeight;</span>
<span class="source-line-no">027</span><span id="line-27">    </span>
<span class="source-line-no">028</span><span id="line-28">    /**</span>
<span class="source-line-no">029</span><span id="line-29">     * Est ce que l'inventaire est accessible.</span>
<span class="source-line-no">030</span><span id="line-30">     */</span>
<span class="source-line-no">031</span><span id="line-31">    private boolean aIsOpenable;</span>
<span class="source-line-no">032</span><span id="line-32">    </span>
<span class="source-line-no">033</span><span id="line-33">    </span>
<span class="source-line-no">034</span><span id="line-34">    /**</span>
<span class="source-line-no">035</span><span id="line-35">     * Constructeur d'objets de classe ItemList</span>
<span class="source-line-no">036</span><span id="line-36">     */</span>
<span class="source-line-no">037</span><span id="line-37">    public ItemList()</span>
<span class="source-line-no">038</span><span id="line-38">    {</span>
<span class="source-line-no">039</span><span id="line-39">        // initialisation des variables d'instance</span>
<span class="source-line-no">040</span><span id="line-40">        aItemList = new HashMap&lt;String,Item&gt;();</span>
<span class="source-line-no">041</span><span id="line-41">        aIsOpenable = true;</span>
<span class="source-line-no">042</span><span id="line-42">    }</span>
<span class="source-line-no">043</span><span id="line-43">    </span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * Verifie si l'inventaire peut etre accede (State Checker)</span>
<span class="source-line-no">046</span><span id="line-46">     * @return true si c'est possible, sinon false.</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    public boolean isOpenable()</span>
<span class="source-line-no">049</span><span id="line-49">    {</span>
<span class="source-line-no">050</span><span id="line-50">        return this.aIsOpenable;</span>
<span class="source-line-no">051</span><span id="line-51">    }</span>
<span class="source-line-no">052</span><span id="line-52">    </span>
<span class="source-line-no">053</span><span id="line-53">    /**</span>
<span class="source-line-no">054</span><span id="line-54">     *  desactive l'acces a l'inventaire.</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    public void makeNotOpenable()</span>
<span class="source-line-no">057</span><span id="line-57">    {</span>
<span class="source-line-no">058</span><span id="line-58">        this.aIsOpenable = false;;</span>
<span class="source-line-no">059</span><span id="line-59">    }</span>
<span class="source-line-no">060</span><span id="line-60">    </span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * Active l'acces a l'inventaire.</span>
<span class="source-line-no">063</span><span id="line-63">     */</span>
<span class="source-line-no">064</span><span id="line-64">    public void makeOpenable()</span>
<span class="source-line-no">065</span><span id="line-65">    {</span>
<span class="source-line-no">066</span><span id="line-66">        this.aIsOpenable = true;</span>
<span class="source-line-no">067</span><span id="line-67">    }</span>
<span class="source-line-no">068</span><span id="line-68">    </span>
<span class="source-line-no">069</span><span id="line-69">    /**</span>
<span class="source-line-no">070</span><span id="line-70">     * Ajoute un element a la liste des objets et met Ã  jour le poids total.</span>
<span class="source-line-no">071</span><span id="line-71">     * @param pItem L'element Ã  ajouter Ã  la liste.</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    public void setItemToList(final Item pItem)</span>
<span class="source-line-no">074</span><span id="line-74">    {</span>
<span class="source-line-no">075</span><span id="line-75">        aItemList.put(pItem.getTitle(),pItem);</span>
<span class="source-line-no">076</span><span id="line-76">        aTotalWeight += pItem.getPoids();</span>
<span class="source-line-no">077</span><span id="line-77">    }</span>
<span class="source-line-no">078</span><span id="line-78">    </span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * Supprime un element de la liste des objets et met a jour le poids total.</span>
<span class="source-line-no">081</span><span id="line-81">     * @param pString La chaine correspondant a l'element a supprimer de la liste.</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    public void removeItemFromList(final String pString) {</span>
<span class="source-line-no">084</span><span id="line-84">        aTotalWeight -= this.getItemFromList(pString).getPoids();</span>
<span class="source-line-no">085</span><span id="line-85">        aItemList.remove(pString);</span>
<span class="source-line-no">086</span><span id="line-86">    }</span>
<span class="source-line-no">087</span><span id="line-87">    </span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * Recupere un element de la liste des objets correspondant a la chaine donnee.</span>
<span class="source-line-no">090</span><span id="line-90">     * @param pString La chaine correspondant a l'element a recuperer de la liste.</span>
<span class="source-line-no">091</span><span id="line-91">     * @return L'objet correspondant a la chaine donnee.</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public Item getItemFromList(final String pString)</span>
<span class="source-line-no">094</span><span id="line-94">    {</span>
<span class="source-line-no">095</span><span id="line-95">        return aItemList.get(pString);</span>
<span class="source-line-no">096</span><span id="line-96">    }</span>
<span class="source-line-no">097</span><span id="line-97">    </span>
<span class="source-line-no">098</span><span id="line-98">    /**</span>
<span class="source-line-no">099</span><span id="line-99">     * Renvoie la hashmap des objets </span>
<span class="source-line-no">100</span><span id="line-100">     * @return La hashmap des objets .</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    public HashMap&lt;String,Item&gt; getItemList() {</span>
<span class="source-line-no">103</span><span id="line-103">        return aItemList;</span>
<span class="source-line-no">104</span><span id="line-104">    }</span>
<span class="source-line-no">105</span><span id="line-105">    </span>
<span class="source-line-no">106</span><span id="line-106">    /**</span>
<span class="source-line-no">107</span><span id="line-107">     * Renvoie la String des items compris dans l'inventaire</span>
<span class="source-line-no">108</span><span id="line-108">     * @return une string d'items.</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    public String getInventoryList() {</span>
<span class="source-line-no">111</span><span id="line-111">        String vSortie = new String();</span>
<span class="source-line-no">112</span><span id="line-112">        Set&lt;String&gt; vKeys = this.getItemList().keySet();</span>
<span class="source-line-no">113</span><span id="line-113">        for (String vItemName : vKeys) {</span>
<span class="source-line-no">114</span><span id="line-114">            vSortie += "\n- " + this.getItemFromList(vItemName).getItemString();</span>
<span class="source-line-no">115</span><span id="line-115">        }</span>
<span class="source-line-no">116</span><span id="line-116">        return vSortie;</span>
<span class="source-line-no">117</span><span id="line-117">    }</span>
<span class="source-line-no">118</span><span id="line-118">    </span>
<span class="source-line-no">119</span><span id="line-119">    </span>
<span class="source-line-no">120</span><span id="line-120">    /**</span>
<span class="source-line-no">121</span><span id="line-121">     * Renvoie le poids total cumule des objets</span>
<span class="source-line-no">122</span><span id="line-122">     * @return Le poids total cumule des objets</span>
<span class="source-line-no">123</span><span id="line-123">     */</span>
<span class="source-line-no">124</span><span id="line-124">    public double getTotalWeight()</span>
<span class="source-line-no">125</span><span id="line-125">    {</span>
<span class="source-line-no">126</span><span id="line-126">        return this.aTotalWeight;</span>
<span class="source-line-no">127</span><span id="line-127">    }</span>
<span class="source-line-no">128</span><span id="line-128">    </span>
<span class="source-line-no">129</span><span id="line-129">    /**</span>
<span class="source-line-no">130</span><span id="line-130">     * Modifie le poids total autorise des objets</span>
<span class="source-line-no">131</span><span id="line-131">     * @param pVal La nouvelle maximale de charge d'inventaire</span>
<span class="source-line-no">132</span><span id="line-132">     */</span>
<span class="source-line-no">133</span><span id="line-133">    public void setAllowedMaxWeight(final double pVal)</span>
<span class="source-line-no">134</span><span id="line-134">    {</span>
<span class="source-line-no">135</span><span id="line-135">        this.aAllowedMaxWeight = pVal;</span>
<span class="source-line-no">136</span><span id="line-136">    }</span>
<span class="source-line-no">137</span><span id="line-137">    </span>
<span class="source-line-no">138</span><span id="line-138">    /**</span>
<span class="source-line-no">139</span><span id="line-139">     * Renvoie le poids total autorise des objets</span>
<span class="source-line-no">140</span><span id="line-140">     * @return le poids total autorise des objets</span>
<span class="source-line-no">141</span><span id="line-141">     */</span>
<span class="source-line-no">142</span><span id="line-142">    public double getAllowedMaxWeight()</span>
<span class="source-line-no">143</span><span id="line-143">    {</span>
<span class="source-line-no">144</span><span id="line-144">        return this.aAllowedMaxWeight;</span>
<span class="source-line-no">145</span><span id="line-145">    }</span>
<span class="source-line-no">146</span><span id="line-146">}</span>




























































</pre>
</div>
</main>
</body>
</html>
