<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: Item">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import java.util.HashMap;</span>
<span class="source-line-no">002</span><span id="line-2">import java.util.Set;</span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * Classe Item - un lieu du jeu d'aventure Zuul.</span>
<span class="source-line-no">005</span><span id="line-5"> *</span>
<span class="source-line-no">006</span><span id="line-6"> * @author Njee Hettiarachchi</span>
<span class="source-line-no">007</span><span id="line-7"> */</span>
<span class="source-line-no">008</span><span id="line-8">public class Item</span>
<span class="source-line-no">009</span><span id="line-9">{</span>
<span class="source-line-no">010</span><span id="line-10">    /**</span>
<span class="source-line-no">011</span><span id="line-11">     * Titre de l'Item.</span>
<span class="source-line-no">012</span><span id="line-12">     */</span>
<span class="source-line-no">013</span><span id="line-13">    private String aTitle;</span>
<span class="source-line-no">014</span><span id="line-14">    </span>
<span class="source-line-no">015</span><span id="line-15">    /**</span>
<span class="source-line-no">016</span><span id="line-16">     * Description de l'Item.</span>
<span class="source-line-no">017</span><span id="line-17">     */</span>
<span class="source-line-no">018</span><span id="line-18">    private String aDescription;</span>
<span class="source-line-no">019</span><span id="line-19">    </span>
<span class="source-line-no">020</span><span id="line-20">    /**</span>
<span class="source-line-no">021</span><span id="line-21">     * Poids de l'Item.</span>
<span class="source-line-no">022</span><span id="line-22">     */</span>
<span class="source-line-no">023</span><span id="line-23">    private double aWeight;</span>
<span class="source-line-no">024</span><span id="line-24">    </span>
<span class="source-line-no">025</span><span id="line-25">    /**</span>
<span class="source-line-no">026</span><span id="line-26">     * Type de l'Item.</span>
<span class="source-line-no">027</span><span id="line-27">     */</span>
<span class="source-line-no">028</span><span id="line-28">    private int aType;</span>
<span class="source-line-no">029</span><span id="line-29">    </span>
<span class="source-line-no">030</span><span id="line-30">    /**</span>
<span class="source-line-no">031</span><span id="line-31">     * VÃ©rification si l'objet est utilisable</span>
<span class="source-line-no">032</span><span id="line-32">     */</span>
<span class="source-line-no">033</span><span id="line-33">    private boolean aIsUsable;</span>
<span class="source-line-no">034</span><span id="line-34">    </span>
<span class="source-line-no">035</span><span id="line-35">    /**</span>
<span class="source-line-no">036</span><span id="line-36">     * VÃ©rification si l'objet est utilisable une seule fois</span>
<span class="source-line-no">037</span><span id="line-37">     */</span>
<span class="source-line-no">038</span><span id="line-38">    private boolean aIsOneTimeUsable;</span>
<span class="source-line-no">039</span><span id="line-39">    </span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * Constructeur par defaut de la classe Item.</span>
<span class="source-line-no">042</span><span id="line-42">     * Initialise un nouvel objet Item avec un titre, une description et un poids.</span>
<span class="source-line-no">043</span><span id="line-43">     * @param pTitle Le titre de l'Item.</span>
<span class="source-line-no">044</span><span id="line-44">     * @param pDescription La description de l'Item.</span>
<span class="source-line-no">045</span><span id="line-45">     * @param pPoids Le poids de l'Item.</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    public Item(final String pTitle,final String pDescription, final double pPoids)</span>
<span class="source-line-no">048</span><span id="line-48">    {</span>
<span class="source-line-no">049</span><span id="line-49">        this.aDescription = pDescription;</span>
<span class="source-line-no">050</span><span id="line-50">        this.aTitle = pTitle;</span>
<span class="source-line-no">051</span><span id="line-51">        this.aWeight = pPoids;</span>
<span class="source-line-no">052</span><span id="line-52">        this.aIsUsable = false;</span>
<span class="source-line-no">053</span><span id="line-53">        this.aIsOneTimeUsable = false;</span>
<span class="source-line-no">054</span><span id="line-54">    }</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * Accesseur du nom de l'Item</span>
<span class="source-line-no">058</span><span id="line-58">     * @return l'attribut du nom de l'Item</span>
<span class="source-line-no">059</span><span id="line-59">     */</span>
<span class="source-line-no">060</span><span id="line-60">    public String getTitle()</span>
<span class="source-line-no">061</span><span id="line-61">    {</span>
<span class="source-line-no">062</span><span id="line-62">        return this.aTitle;</span>
<span class="source-line-no">063</span><span id="line-63">    } </span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * Accesseur de la description de l'item</span>
<span class="source-line-no">067</span><span id="line-67">     * @return l'attribut de description de la Item</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    public String getDescription()</span>
<span class="source-line-no">070</span><span id="line-70">    {</span>
<span class="source-line-no">071</span><span id="line-71">        return this.aDescription;</span>
<span class="source-line-no">072</span><span id="line-72">    } </span>
<span class="source-line-no">073</span><span id="line-73">    </span>
<span class="source-line-no">074</span><span id="line-74">    /**</span>
<span class="source-line-no">075</span><span id="line-75">     * Renvoie le poids de l'Item.</span>
<span class="source-line-no">076</span><span id="line-76">     * @return Le poids de l'Item.</span>
<span class="source-line-no">077</span><span id="line-77">     */</span>
<span class="source-line-no">078</span><span id="line-78">    public double getPoids()</span>
<span class="source-line-no">079</span><span id="line-79">    {</span>
<span class="source-line-no">080</span><span id="line-80">        return this.aWeight;</span>
<span class="source-line-no">081</span><span id="line-81">    } </span>
<span class="source-line-no">082</span><span id="line-82">    </span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * Renvoie sur l'Item est utilisable.</span>
<span class="source-line-no">085</span><span id="line-85">     * @return true si c'est le cas, non le cas echant.</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    public boolean isUsable()</span>
<span class="source-line-no">088</span><span id="line-88">    {</span>
<span class="source-line-no">089</span><span id="line-89">        return this.aIsUsable;</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91">    </span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Rend l'Item utilisable.</span>
<span class="source-line-no">094</span><span id="line-94">     */</span>
<span class="source-line-no">095</span><span id="line-95">    public void makeUsable()</span>
<span class="source-line-no">096</span><span id="line-96">    {</span>
<span class="source-line-no">097</span><span id="line-97">        this.aIsUsable = true;</span>
<span class="source-line-no">098</span><span id="line-98">    }</span>
<span class="source-line-no">099</span><span id="line-99">    </span>
<span class="source-line-no">100</span><span id="line-100">    /**</span>
<span class="source-line-no">101</span><span id="line-101">     * Rend l'Item non utilisable.</span>
<span class="source-line-no">102</span><span id="line-102">     */</span>
<span class="source-line-no">103</span><span id="line-103">    public void makeNonUsable()</span>
<span class="source-line-no">104</span><span id="line-104">    {</span>
<span class="source-line-no">105</span><span id="line-105">        this.aIsUsable = false;</span>
<span class="source-line-no">106</span><span id="line-106">    }</span>
<span class="source-line-no">107</span><span id="line-107">    </span>
<span class="source-line-no">108</span><span id="line-108">    /**</span>
<span class="source-line-no">109</span><span id="line-109">     * Renvoie sur l'Item est utilisable une seule fois.</span>
<span class="source-line-no">110</span><span id="line-110">     * @return true si c'est le cas, non le cas echant.</span>
<span class="source-line-no">111</span><span id="line-111">     */</span>
<span class="source-line-no">112</span><span id="line-112">    public boolean isOneTimeUsable()</span>
<span class="source-line-no">113</span><span id="line-113">    {</span>
<span class="source-line-no">114</span><span id="line-114">        return this.aIsOneTimeUsable;</span>
<span class="source-line-no">115</span><span id="line-115">    }</span>
<span class="source-line-no">116</span><span id="line-116">    </span>
<span class="source-line-no">117</span><span id="line-117">    /**</span>
<span class="source-line-no">118</span><span id="line-118">     * Rend l'Item utilisable une seule fois.</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    public void makeOneTimeUsable()</span>
<span class="source-line-no">121</span><span id="line-121">    {</span>
<span class="source-line-no">122</span><span id="line-122">        this.aIsUsable = true;</span>
<span class="source-line-no">123</span><span id="line-123">        this.aIsOneTimeUsable = true;</span>
<span class="source-line-no">124</span><span id="line-124">    }</span>
<span class="source-line-no">125</span><span id="line-125">    </span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * Methode de texte, qui retourn la description de l'Item</span>
<span class="source-line-no">128</span><span id="line-128">     * @return la description associee Ã  l'Item actuelle.</span>
<span class="source-line-no">129</span><span id="line-129">     */</span>
<span class="source-line-no">130</span><span id="line-130">    public String getItemString()</span>
<span class="source-line-no">131</span><span id="line-131">    {</span>
<span class="source-line-no">132</span><span id="line-132">        return this.aTitle + " : " + this.aDescription + ", indice de charge de " + this.aWeight +"\n";</span>
<span class="source-line-no">133</span><span id="line-133">    } //get desc</span>
<span class="source-line-no">134</span><span id="line-134">    </span>
<span class="source-line-no">135</span><span id="line-135">    </span>
<span class="source-line-no">136</span><span id="line-136">}</span>
<span class="source-line-no">137</span><span id="line-137"></span>




























































</pre>
</div>
</main>
</body>
</html>
