<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: ItemToRead">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import java.util.HashMap;</span>
<span class="source-line-no">002</span><span id="line-2">import java.util.Set;</span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * Classe ItemToRead - Sous classe de Item pour renvoyer une Item String dediee pour les Items a lire.</span>
<span class="source-line-no">005</span><span id="line-5"> *</span>
<span class="source-line-no">006</span><span id="line-6"> * @author Njee Hettiarachchi</span>
<span class="source-line-no">007</span><span id="line-7"> */</span>
<span class="source-line-no">008</span><span id="line-8">public class ItemToRead extends Item</span>
<span class="source-line-no">009</span><span id="line-9">{</span>
<span class="source-line-no">010</span><span id="line-10">    /**</span>
<span class="source-line-no">011</span><span id="line-11">     * Constructeur par defaut de la classe ItemToRead.</span>
<span class="source-line-no">012</span><span id="line-12">     * Initialise un nouvel objet ItemToRead avec un titre, une description et un poids.</span>
<span class="source-line-no">013</span><span id="line-13">     * @param pTitle Le titre de l'Item.</span>
<span class="source-line-no">014</span><span id="line-14">     * @param pDescription La description de l'Item.</span>
<span class="source-line-no">015</span><span id="line-15">     * @param pPoids Le poids de l'Item.</span>
<span class="source-line-no">016</span><span id="line-16">     */</span>
<span class="source-line-no">017</span><span id="line-17">    public ItemToRead(final String pTitle,final String pDescription, final double pPoids)</span>
<span class="source-line-no">018</span><span id="line-18">    {</span>
<span class="source-line-no">019</span><span id="line-19">        super(pTitle,pDescription,pPoids);</span>
<span class="source-line-no">020</span><span id="line-20">    }</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">    /**</span>
<span class="source-line-no">023</span><span id="line-23">     * Methode de texte, qui retourne le message d'un item lisible, sans mention de charge dans l'inventaire</span>
<span class="source-line-no">024</span><span id="line-24">     * @return la description associee Ã  l'Item actuel.</span>
<span class="source-line-no">025</span><span id="line-25">     */</span>
<span class="source-line-no">026</span><span id="line-26">    @Override</span>
<span class="source-line-no">027</span><span id="line-27">    public String getItemString()</span>
<span class="source-line-no">028</span><span id="line-28">    {</span>
<span class="source-line-no">029</span><span id="line-29">        return this.getTitle() + " : " + this.getDescription() + "\n";</span>
<span class="source-line-no">030</span><span id="line-30">    } //get desc</span>
<span class="source-line-no">031</span><span id="line-31">    </span>
<span class="source-line-no">032</span><span id="line-32">    </span>
<span class="source-line-no">033</span><span id="line-33">}</span>
<span class="source-line-no">034</span><span id="line-34"></span>




























































</pre>
</div>
</main>
</body>
</html>
