<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: Parser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import java.util.StringTokenizer;</span>
<span class="source-line-no">002</span><span id="line-2">/**</span>
<span class="source-line-no">003</span><span id="line-3"> * This class is part of the "Treasure Cruise" application. </span>
<span class="source-line-no">004</span><span id="line-4"> * "Treasure Cruise" is a very simple, text based adventure game.  </span>
<span class="source-line-no">005</span><span id="line-5"> * </span>
<span class="source-line-no">006</span><span id="line-6"> * This parser reads user input and tries to interpret it as an "Adventure"</span>
<span class="source-line-no">007</span><span id="line-7"> * command. Every time it is called it reads a line from the terminal and</span>
<span class="source-line-no">008</span><span id="line-8"> * tries to interpret the line as a two word command. It returns the command</span>
<span class="source-line-no">009</span><span id="line-9"> * as an object of class Command.</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * The parser has a set of known command words. It checks user input against</span>
<span class="source-line-no">012</span><span id="line-12"> * the known commands, and if the input is not one of the known commands, it</span>
<span class="source-line-no">013</span><span id="line-13"> * returns a command object that is marked as an unknown command.</span>
<span class="source-line-no">014</span><span id="line-14"> * </span>
<span class="source-line-no">015</span><span id="line-15"> * @author  Michael Kolling and David J. Barnes + D.Bureau + H.Njee</span>
<span class="source-line-no">016</span><span id="line-16"> * @version 2008.03.30 + 2013.09.15</span>
<span class="source-line-no">017</span><span id="line-17"> */</span>
<span class="source-line-no">018</span><span id="line-18">public class Parser </span>
<span class="source-line-no">019</span><span id="line-19">{</span>
<span class="source-line-no">020</span><span id="line-20">    /**</span>
<span class="source-line-no">021</span><span id="line-21">    * Liste des commandes valides.</span>
<span class="source-line-no">022</span><span id="line-22">    */</span>
<span class="source-line-no">023</span><span id="line-23">    private CommandWords aValidCommands;  // (voir la classe CommandWords)</span>
<span class="source-line-no">024</span><span id="line-24">    </span>
<span class="source-line-no">025</span><span id="line-25">    /**</span>
<span class="source-line-no">026</span><span id="line-26">    * Liste des directions valides.</span>
<span class="source-line-no">027</span><span id="line-27">    */</span>
<span class="source-line-no">028</span><span id="line-28">    private DirectionWords aValidDirections; // (voir la classe DirectionWords) </span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">    /**</span>
<span class="source-line-no">031</span><span id="line-31">     * Constructeur par defaut qui cree les 2 objets prevus pour les attributs</span>
<span class="source-line-no">032</span><span id="line-32">     */</span>
<span class="source-line-no">033</span><span id="line-33">    public Parser() </span>
<span class="source-line-no">034</span><span id="line-34">    {</span>
<span class="source-line-no">035</span><span id="line-35">        this.aValidCommands = new CommandWords();</span>
<span class="source-line-no">036</span><span id="line-36">        this.aValidDirections = new DirectionWords();</span>
<span class="source-line-no">037</span><span id="line-37">    } // Parser()</span>
<span class="source-line-no">038</span><span id="line-38">    </span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Renvoie la liste des commandes disponibles en saisie.</span>
<span class="source-line-no">041</span><span id="line-41">     * @return La liste des commandes </span>
<span class="source-line-no">042</span><span id="line-42">     */</span>
<span class="source-line-no">043</span><span id="line-43">    public String getCommandList()</span>
<span class="source-line-no">044</span><span id="line-44">    {</span>
<span class="source-line-no">045</span><span id="line-45">        return aValidCommands.getCommandList();</span>
<span class="source-line-no">046</span><span id="line-46">    }</span>
<span class="source-line-no">047</span><span id="line-47">    </span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * Renvoie la commande interpretee depuis la saisie utilisateur</span>
<span class="source-line-no">050</span><span id="line-50">     * @param pInputLine la saisie utilisateur</span>
<span class="source-line-no">051</span><span id="line-51">     * @return La prochaine commande interpretee</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    public Command getCommand( final String pInputLine ) </span>
<span class="source-line-no">054</span><span id="line-54">    {</span>
<span class="source-line-no">055</span><span id="line-55">        String vWord1 = null;</span>
<span class="source-line-no">056</span><span id="line-56">        String vWord2 = null;</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">        StringTokenizer vTokenizer = new StringTokenizer( pInputLine );</span>
<span class="source-line-no">059</span><span id="line-59">        </span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">        if ( vTokenizer.hasMoreTokens() )      // y a-t-il un mot suivant ?</span>
<span class="source-line-no">062</span><span id="line-62">            vWord1 = vTokenizer.nextToken();      // recupere le premier mot</span>
<span class="source-line-no">063</span><span id="line-63">        else </span>
<span class="source-line-no">064</span><span id="line-64">            vWord1 = null;</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">        if ( vTokenizer.hasMoreTokens() )      // y a-t-il un mot suivant ?</span>
<span class="source-line-no">067</span><span id="line-67">            vWord2 = vTokenizer.nextToken();      // recupere le premier mot</span>
<span class="source-line-no">068</span><span id="line-68">        else </span>
<span class="source-line-no">069</span><span id="line-69">            vWord2 = null;</span>
<span class="source-line-no">070</span><span id="line-70">            </span>
<span class="source-line-no">071</span><span id="line-71">        // Verifie si le premier mot est une commande connue.</span>
<span class="source-line-no">072</span><span id="line-72">        // Si oui, cree un objet Command avec ce mot. (vWord2 peut etre null)</span>
<span class="source-line-no">073</span><span id="line-73">        // Sinon, cree une commande vide avec "null" (pour dire 'commande inconnue').</span>
<span class="source-line-no">074</span><span id="line-74">        if ( this.aValidCommands.isCommand( vWord1 ) ) {</span>
<span class="source-line-no">075</span><span id="line-75">            return new Command( vWord1, vWord2 );</span>
<span class="source-line-no">076</span><span id="line-76">        }</span>
<span class="source-line-no">077</span><span id="line-77">        else {</span>
<span class="source-line-no">078</span><span id="line-78">            return new Command( null, vWord2 ); </span>
<span class="source-line-no">079</span><span id="line-79">        }</span>
<span class="source-line-no">080</span><span id="line-80">    } // getCommand()</span>
<span class="source-line-no">081</span><span id="line-81">} // Parser</span>




























































</pre>
</div>
</main>
</body>
</html>
