<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: Player">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import java.util.HashMap;</span>
<span class="source-line-no">002</span><span id="line-2">import java.util.Stack;</span>
<span class="source-line-no">003</span><span id="line-3">import java.util.Set;</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">/**</span>
<span class="source-line-no">006</span><span id="line-6"> * DÃ©crivez votre classe Player ici.</span>
<span class="source-line-no">007</span><span id="line-7"> *</span>
<span class="source-line-no">008</span><span id="line-8"> * @author (votre nom)</span>
<span class="source-line-no">009</span><span id="line-9"> * @version (un numÃ©ro de version ou une date)</span>
<span class="source-line-no">010</span><span id="line-10"> */</span>
<span class="source-line-no">011</span><span id="line-11">public class Player</span>
<span class="source-line-no">012</span><span id="line-12">{</span>
<span class="source-line-no">013</span><span id="line-13">    /**</span>
<span class="source-line-no">014</span><span id="line-14">     * Nom du joueur.</span>
<span class="source-line-no">015</span><span id="line-15">     */</span>
<span class="source-line-no">016</span><span id="line-16">    private String aNom;</span>
<span class="source-line-no">017</span><span id="line-17">    </span>
<span class="source-line-no">018</span><span id="line-18">    /**</span>
<span class="source-line-no">019</span><span id="line-19">     * Piece actuelle ou se trouve le joueur.</span>
<span class="source-line-no">020</span><span id="line-20">     */</span>
<span class="source-line-no">021</span><span id="line-21">    private Room aCurrentRoom;</span>
<span class="source-line-no">022</span><span id="line-22">    </span>
<span class="source-line-no">023</span><span id="line-23">    /**</span>
<span class="source-line-no">024</span><span id="line-24">     * Inventaire du joueur contenant les Items qu'il possede.</span>
<span class="source-line-no">025</span><span id="line-25">     */</span>
<span class="source-line-no">026</span><span id="line-26">    private ItemList aInventory;</span>
<span class="source-line-no">027</span><span id="line-27">    </span>
<span class="source-line-no">028</span><span id="line-28">    /**</span>
<span class="source-line-no">029</span><span id="line-29">     * Pile representant l'historique des pieces visitees par le joueur.</span>
<span class="source-line-no">030</span><span id="line-30">     */</span>
<span class="source-line-no">031</span><span id="line-31">    private Stack&lt;Room&gt; aBackStack;</span>
<span class="source-line-no">032</span><span id="line-32">    </span>
<span class="source-line-no">033</span><span id="line-33">    //Ensemble de checkers pour le quest Updater </span>
<span class="source-line-no">034</span><span id="line-34">    /**</span>
<span class="source-line-no">035</span><span id="line-35">     * Task1</span>
<span class="source-line-no">036</span><span id="line-36">     */</span>
<span class="source-line-no">037</span><span id="line-37">    private boolean aHasSpokenToRobin =false;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Task2</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    private boolean aHasGivenToZoro =false;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * Task2</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    private boolean aHasGotCola =false;</span>
<span class="source-line-no">048</span><span id="line-48">    </span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * Constructeur d'objets de classe Player</span>
<span class="source-line-no">051</span><span id="line-51">     * @param pPrenom le nom du joueur</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    public Player(final String pPrenom)</span>
<span class="source-line-no">054</span><span id="line-54">    {</span>
<span class="source-line-no">055</span><span id="line-55">        // initialisation des variables d'instance</span>
<span class="source-line-no">056</span><span id="line-56">        this.aNom = pPrenom;</span>
<span class="source-line-no">057</span><span id="line-57">        this.aInventory = new ItemList();</span>
<span class="source-line-no">058</span><span id="line-58">        this.aBackStack = new Stack&lt;&gt;();</span>
<span class="source-line-no">059</span><span id="line-59">        this.aInventory.setAllowedMaxWeight(10);</span>
<span class="source-line-no">060</span><span id="line-60">    }</span>
<span class="source-line-no">061</span><span id="line-61">    </span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * Indique si le Player a parle avec Robin.</span>
<span class="source-line-no">064</span><span id="line-64">     *</span>
<span class="source-line-no">065</span><span id="line-65">     * @return true si c'est le cas, false sinon.</span>
<span class="source-line-no">066</span><span id="line-66">     */</span>
<span class="source-line-no">067</span><span id="line-67">    public boolean getAHasSpokenToRobin() {</span>
<span class="source-line-no">068</span><span id="line-68">        return aHasSpokenToRobin;</span>
<span class="source-line-no">069</span><span id="line-69">    }</span>
<span class="source-line-no">070</span><span id="line-70">    </span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Indique si le Player a parle avec Zoro.</span>
<span class="source-line-no">073</span><span id="line-73">     *</span>
<span class="source-line-no">074</span><span id="line-74">     * @return true si c'est le cas, false sinon.</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    public boolean getAHasGivenToZoro() {</span>
<span class="source-line-no">077</span><span id="line-77">        return aHasGivenToZoro;</span>
<span class="source-line-no">078</span><span id="line-78">    }</span>
<span class="source-line-no">079</span><span id="line-79">    </span>
<span class="source-line-no">080</span><span id="line-80">    /**</span>
<span class="source-line-no">081</span><span id="line-81">     * Indique si le Player a obtenu du Cola.</span>
<span class="source-line-no">082</span><span id="line-82">     *</span>
<span class="source-line-no">083</span><span id="line-83">     * @return true si c'est le cas, false sinon.</span>
<span class="source-line-no">084</span><span id="line-84">     */</span>
<span class="source-line-no">085</span><span id="line-85">    public boolean getAHasGotCola() {</span>
<span class="source-line-no">086</span><span id="line-86">        return aHasGotCola;</span>
<span class="source-line-no">087</span><span id="line-87">    }</span>
<span class="source-line-no">088</span><span id="line-88">    </span>
<span class="source-line-no">089</span><span id="line-89">    /**</span>
<span class="source-line-no">090</span><span id="line-90">     * Accesseur du nom du joueur.</span>
<span class="source-line-no">091</span><span id="line-91">     * @return Le nom du joueur.</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public String getName()</span>
<span class="source-line-no">094</span><span id="line-94">    {</span>
<span class="source-line-no">095</span><span id="line-95">        return this.aNom;</span>
<span class="source-line-no">096</span><span id="line-96">    }</span>
<span class="source-line-no">097</span><span id="line-97">    </span>
<span class="source-line-no">098</span><span id="line-98">    /**</span>
<span class="source-line-no">099</span><span id="line-99">     * Accesseur de l'inventaire du joueur.</span>
<span class="source-line-no">100</span><span id="line-100">     * @return Le nom du joueur.</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    public ItemList getInventory()</span>
<span class="source-line-no">103</span><span id="line-103">    {</span>
<span class="source-line-no">104</span><span id="line-104">        return aInventory;</span>
<span class="source-line-no">105</span><span id="line-105">    }</span>
<span class="source-line-no">106</span><span id="line-106">    </span>
<span class="source-line-no">107</span><span id="line-107">    /**</span>
<span class="source-line-no">108</span><span id="line-108">     * Accesseur de la Room ou se trouve le joueur</span>
<span class="source-line-no">109</span><span id="line-109">     * @return la Room ou se trouve le joueur</span>
<span class="source-line-no">110</span><span id="line-110">     */</span>
<span class="source-line-no">111</span><span id="line-111">    public Room getRoom()</span>
<span class="source-line-no">112</span><span id="line-112">    {</span>
<span class="source-line-no">113</span><span id="line-113">        return this.aCurrentRoom;</span>
<span class="source-line-no">114</span><span id="line-114">    }</span>
<span class="source-line-no">115</span><span id="line-115">    </span>
<span class="source-line-no">116</span><span id="line-116">    /**</span>
<span class="source-line-no">117</span><span id="line-117">     * Definit le nom du joueur.</span>
<span class="source-line-no">118</span><span id="line-118">     * @param pNom Le nom du joueur.</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    public void setName(final String pNom)</span>
<span class="source-line-no">121</span><span id="line-121">    {</span>
<span class="source-line-no">122</span><span id="line-122">        this.aNom = pNom;</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124">    </span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * Definit la piece actuelle ou se trouve le joueur.</span>
<span class="source-line-no">127</span><span id="line-127">     * @param pRoom La piece Ã  dÃ©finir comme piece actuelle du joueur.</span>
<span class="source-line-no">128</span><span id="line-128">     */</span>
<span class="source-line-no">129</span><span id="line-129">    public void setInRoom(final Room pRoom)</span>
<span class="source-line-no">130</span><span id="line-130">    {</span>
<span class="source-line-no">131</span><span id="line-131">        this.aCurrentRoom = pRoom;</span>
<span class="source-line-no">132</span><span id="line-132">    }</span>
<span class="source-line-no">133</span><span id="line-133">    </span>
<span class="source-line-no">134</span><span id="line-134">    /**</span>
<span class="source-line-no">135</span><span id="line-135">     * Accesseur de l'historique des pieces visitees</span>
<span class="source-line-no">136</span><span id="line-136">     * @return l'historique des pieces visitees</span>
<span class="source-line-no">137</span><span id="line-137">     */</span>
<span class="source-line-no">138</span><span id="line-138">    public Stack&lt;Room&gt; getBackStack() {</span>
<span class="source-line-no">139</span><span id="line-139">        return aBackStack;</span>
<span class="source-line-no">140</span><span id="line-140">    }</span>
<span class="source-line-no">141</span><span id="line-141">    </span>
<span class="source-line-no">142</span><span id="line-142">    /**</span>
<span class="source-line-no">143</span><span id="line-143">     * Renvoie la liste des items de l'inventaire du joueur</span>
<span class="source-line-no">144</span><span id="line-144">     * @return la liste des items de l'inventaire du joueur</span>
<span class="source-line-no">145</span><span id="line-145">     */</span>
<span class="source-line-no">146</span><span id="line-146">    public String getInventoryDescription()</span>
<span class="source-line-no">147</span><span id="line-147">    {</span>
<span class="source-line-no">148</span><span id="line-148">        String vSortie = new String();</span>
<span class="source-line-no">149</span><span id="line-149">        if (this.aInventory.getItemList().isEmpty()){</span>
<span class="source-line-no">150</span><span id="line-150">            vSortie += "\nVous n'avez aucun item dans votre inventaire\n";</span>
<span class="source-line-no">151</span><span id="line-151">        }</span>
<span class="source-line-no">152</span><span id="line-152">        else{</span>
<span class="source-line-no">153</span><span id="line-153">            vSortie += "\nItems presents dans l'inventaire du joueur "+ this.getName() +":\n\n";</span>
<span class="source-line-no">154</span><span id="line-154">            vSortie += aInventory.getInventoryList();</span>
<span class="source-line-no">155</span><span id="line-155">            vSortie += "\nCharge totale : " + aInventory.getTotalWeight() + "\n";</span>
<span class="source-line-no">156</span><span id="line-156">        }</span>
<span class="source-line-no">157</span><span id="line-157">        return vSortie;</span>
<span class="source-line-no">158</span><span id="line-158">    } //get desc</span>
<span class="source-line-no">159</span><span id="line-159">}</span>




























































</pre>
</div>
</main>
</body>
</html>
