<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: Room">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import java.util.HashMap;</span>
<span class="source-line-no">002</span><span id="line-2">import java.util.Set;</span>
<span class="source-line-no">003</span><span id="line-3">import java.util.Collection;</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">/**</span>
<span class="source-line-no">006</span><span id="line-6"> * Classe Room - un lieu du jeu d'aventure Zuul.</span>
<span class="source-line-no">007</span><span id="line-7"> *</span>
<span class="source-line-no">008</span><span id="line-8"> * @author Njee</span>
<span class="source-line-no">009</span><span id="line-9"> */</span>
<span class="source-line-no">010</span><span id="line-10">public class Room</span>
<span class="source-line-no">011</span><span id="line-11">{</span>
<span class="source-line-no">012</span><span id="line-12">    /**</span>
<span class="source-line-no">013</span><span id="line-13">     * Titre de la piece.</span>
<span class="source-line-no">014</span><span id="line-14">     */</span>
<span class="source-line-no">015</span><span id="line-15">    private String aTitle;</span>
<span class="source-line-no">016</span><span id="line-16">    </span>
<span class="source-line-no">017</span><span id="line-17">    /**</span>
<span class="source-line-no">018</span><span id="line-18">     * Description de la piece.</span>
<span class="source-line-no">019</span><span id="line-19">     */</span>
<span class="source-line-no">020</span><span id="line-20">    private String aDescription;</span>
<span class="source-line-no">021</span><span id="line-21">    </span>
<span class="source-line-no">022</span><span id="line-22">    /**</span>
<span class="source-line-no">023</span><span id="line-23">     * HashMap des sorties de la piece.</span>
<span class="source-line-no">024</span><span id="line-24">     */</span>
<span class="source-line-no">025</span><span id="line-25">    private HashMap&lt;String, Room&gt; aExits;</span>
<span class="source-line-no">026</span><span id="line-26">    </span>
<span class="source-line-no">027</span><span id="line-27">    /**</span>
<span class="source-line-no">028</span><span id="line-28">     * HashMap des sorties de la piece.</span>
<span class="source-line-no">029</span><span id="line-29">     */</span>
<span class="source-line-no">030</span><span id="line-30">    //private HashMap&lt;String, Door&gt; aDoors;</span>
<span class="source-line-no">031</span><span id="line-31">    /**</span>
<span class="source-line-no">032</span><span id="line-32">     * Nom de l'image associee a la piece.</span>
<span class="source-line-no">033</span><span id="line-33">     */</span>
<span class="source-line-no">034</span><span id="line-34">    private String aImageName;</span>
<span class="source-line-no">035</span><span id="line-35">    </span>
<span class="source-line-no">036</span><span id="line-36">    /**</span>
<span class="source-line-no">037</span><span id="line-37">     * Liste d'Items disponibles dans la piece.</span>
<span class="source-line-no">038</span><span id="line-38">     */</span>
<span class="source-line-no">039</span><span id="line-39">    private ItemList aLoot;</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Liste des Personages presents dans la piece.</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    private CharacterList aPersoList;</span>
<span class="source-line-no">045</span><span id="line-45">    </span>
<span class="source-line-no">046</span><span id="line-46">    </span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Constructeur naturel de la classe Room.</span>
<span class="source-line-no">049</span><span id="line-49">     * Initialise une nouvelle instance de Room avec un titre et une description.</span>
<span class="source-line-no">050</span><span id="line-50">     * @param pTitle le titre de la Room</span>
<span class="source-line-no">051</span><span id="line-51">     * @param pDescription la description de la Room</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    public Room(final String pTitle,final String pDescription)</span>
<span class="source-line-no">054</span><span id="line-54">    {</span>
<span class="source-line-no">055</span><span id="line-55">        this.aDescription = pDescription;</span>
<span class="source-line-no">056</span><span id="line-56">        this.aTitle = pTitle;</span>
<span class="source-line-no">057</span><span id="line-57">        this.aExits = new HashMap&lt;String,Room&gt;();</span>
<span class="source-line-no">058</span><span id="line-58">        this.aLoot = new ItemList();</span>
<span class="source-line-no">059</span><span id="line-59">        this.aPersoList = new CharacterList();</span>
<span class="source-line-no">060</span><span id="line-60">        this.aImageName = new String();</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    </span>
<span class="source-line-no">064</span><span id="line-64">    /**</span>
<span class="source-line-no">065</span><span id="line-65">     * Accesseur</span>
<span class="source-line-no">066</span><span id="line-66">     * @return l'attribut de description de la Room</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    public String getDescription()</span>
<span class="source-line-no">069</span><span id="line-69">    {</span>
<span class="source-line-no">070</span><span id="line-70">        return this.aDescription;</span>
<span class="source-line-no">071</span><span id="line-71">    } //get desc</span>
<span class="source-line-no">072</span><span id="line-72">    </span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Accesseur de la hashmap de sorties de la Room</span>
<span class="source-line-no">075</span><span id="line-75">     * @return la hashmap de sorties de la Room</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    public HashMap&lt;String,Room&gt; getExits() {</span>
<span class="source-line-no">078</span><span id="line-78">        return aExits;</span>
<span class="source-line-no">079</span><span id="line-79">    }</span>
<span class="source-line-no">080</span><span id="line-80">    </span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * Verifie si la Room passee en parametre est bien une sortie dispo</span>
<span class="source-line-no">083</span><span id="line-83">     * @param pRoom la Room a verifier</span>
<span class="source-line-no">084</span><span id="line-84">     * @return true si c'est le cas, non le cas echeant</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    public boolean isExit(final Room pRoom) {</span>
<span class="source-line-no">087</span><span id="line-87">        Collection&lt;Room&gt; vAllRooms = aExits.values(); // recuperation dans une collection de tous les Room de sortie de la Room</span>
<span class="source-line-no">088</span><span id="line-88">        return vAllRooms.contains(pRoom); // contains a ete trouvee dans la javadoc de Collection</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90">    </span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * Methode de texte</span>
<span class="source-line-no">093</span><span id="line-93">     * @return la description associee Ã  la Room actuelle.</span>
<span class="source-line-no">094</span><span id="line-94">     */</span>
<span class="source-line-no">095</span><span id="line-95">    public String getLongDescription()</span>
<span class="source-line-no">096</span><span id="line-96">    {</span>
<span class="source-line-no">097</span><span id="line-97">        String vSortie = "Vous etes "+ this.aDescription + "\n" + this.getExitString();</span>
<span class="source-line-no">098</span><span id="line-98">        if (this.aLoot.getItemList().isEmpty()){</span>
<span class="source-line-no">099</span><span id="line-99">            vSortie += "\nCette piece ne possede pas de loot\n";</span>
<span class="source-line-no">100</span><span id="line-100">        }</span>
<span class="source-line-no">101</span><span id="line-101">        else{</span>
<span class="source-line-no">102</span><span id="line-102">            vSortie += "\n\nLes Items suivants sont presents dans la piece ou vous vous trouvez :\n";</span>
<span class="source-line-no">103</span><span id="line-103">            vSortie += aLoot.getInventoryList();</span>
<span class="source-line-no">104</span><span id="line-104">        }</span>
<span class="source-line-no">105</span><span id="line-105">        return vSortie;</span>
<span class="source-line-no">106</span><span id="line-106">    } //get desc</span>
<span class="source-line-no">107</span><span id="line-107">    </span>
<span class="source-line-no">108</span><span id="line-108">    /**</span>
<span class="source-line-no">109</span><span id="line-109">     * Methode de texte</span>
<span class="source-line-no">110</span><span id="line-110">     * @return la description associee aux items de la Room actuelle.</span>
<span class="source-line-no">111</span><span id="line-111">     */</span>
<span class="source-line-no">112</span><span id="line-112">    public String getItemDescription()</span>
<span class="source-line-no">113</span><span id="line-113">    {</span>
<span class="source-line-no">114</span><span id="line-114">        String vSortie = new String();</span>
<span class="source-line-no">115</span><span id="line-115">        if (this.aLoot.getItemList().isEmpty()){</span>
<span class="source-line-no">116</span><span id="line-116">            vSortie += "\nCette piece ne possede pas de loot\n";</span>
<span class="source-line-no">117</span><span id="line-117">        }</span>
<span class="source-line-no">118</span><span id="line-118">        else{</span>
<span class="source-line-no">119</span><span id="line-119">            vSortie += "\n\nItems presents dans la piece :\n";</span>
<span class="source-line-no">120</span><span id="line-120">            vSortie += aLoot.getInventoryList();</span>
<span class="source-line-no">121</span><span id="line-121">        }</span>
<span class="source-line-no">122</span><span id="line-122">        return vSortie;</span>
<span class="source-line-no">123</span><span id="line-123">    } //get desc</span>
<span class="source-line-no">124</span><span id="line-124">    </span>
<span class="source-line-no">125</span><span id="line-125">    /**</span>
<span class="source-line-no">126</span><span id="line-126">     * Methode de texte</span>
<span class="source-line-no">127</span><span id="line-127">     * @return la description associee aux personnages de la Room actuelle.</span>
<span class="source-line-no">128</span><span id="line-128">     */</span>
<span class="source-line-no">129</span><span id="line-129">    public String getCharacterDescription()</span>
<span class="source-line-no">130</span><span id="line-130">    {</span>
<span class="source-line-no">131</span><span id="line-131">        String vSortie = new String();</span>
<span class="source-line-no">132</span><span id="line-132">        if (this.aPersoList.getCharacterList().isEmpty()){</span>
<span class="source-line-no">133</span><span id="line-133">            vSortie += "\nVous etes tout seul ici, personne d'autre ne se trouve ici.\n";</span>
<span class="source-line-no">134</span><span id="line-134">        }</span>
<span class="source-line-no">135</span><span id="line-135">        else{</span>
<span class="source-line-no">136</span><span id="line-136">            vSortie += "\nVous etes accompagnes dans cette piece de :\n";</span>
<span class="source-line-no">137</span><span id="line-137">            vSortie += aPersoList.getCharacterListString();</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139">        return vSortie;</span>
<span class="source-line-no">140</span><span id="line-140">    } //get desc</span>
<span class="source-line-no">141</span><span id="line-141">    </span>
<span class="source-line-no">142</span><span id="line-142">    /**</span>
<span class="source-line-no">143</span><span id="line-143">     * Accesseur du nom de la Room</span>
<span class="source-line-no">144</span><span id="line-144">     * @return l'attribut du nom de la Room</span>
<span class="source-line-no">145</span><span id="line-145">     */</span>
<span class="source-line-no">146</span><span id="line-146">    public String getTitle()</span>
<span class="source-line-no">147</span><span id="line-147">    {</span>
<span class="source-line-no">148</span><span id="line-148">        return this.aTitle;</span>
<span class="source-line-no">149</span><span id="line-149">    } //get desc</span>
<span class="source-line-no">150</span><span id="line-150">    </span>
<span class="source-line-no">151</span><span id="line-151">    /**</span>
<span class="source-line-no">152</span><span id="line-152">     * Accesseur de l'inventaire de la Room</span>
<span class="source-line-no">153</span><span id="line-153">     * @return l'inventaire de la Room</span>
<span class="source-line-no">154</span><span id="line-154">     */</span>
<span class="source-line-no">155</span><span id="line-155">    public ItemList getLoot()</span>
<span class="source-line-no">156</span><span id="line-156">    {</span>
<span class="source-line-no">157</span><span id="line-157">        return aLoot;</span>
<span class="source-line-no">158</span><span id="line-158">    }</span>
<span class="source-line-no">159</span><span id="line-159">    </span>
<span class="source-line-no">160</span><span id="line-160">    /**</span>
<span class="source-line-no">161</span><span id="line-161">     * Accesseur de la liste des perso de la Room</span>
<span class="source-line-no">162</span><span id="line-162">     * @return la listes des persos de la Room</span>
<span class="source-line-no">163</span><span id="line-163">     */</span>
<span class="source-line-no">164</span><span id="line-164">    public CharacterList getPersonnages()</span>
<span class="source-line-no">165</span><span id="line-165">    {</span>
<span class="source-line-no">166</span><span id="line-166">        return aPersoList;</span>
<span class="source-line-no">167</span><span id="line-167">    }</span>
<span class="source-line-no">168</span><span id="line-168">    </span>
<span class="source-line-no">169</span><span id="line-169">    /**</span>
<span class="source-line-no">170</span><span id="line-170">     * CrÃ©er une nouvelle entree dans la HashMap de la Room</span>
<span class="source-line-no">171</span><span id="line-171">     * @param pRoom la Room a ajouter</span>
<span class="source-line-no">172</span><span id="line-172">     * @param pDirection la prochaine direction associee</span>
<span class="source-line-no">173</span><span id="line-173">     */</span>
<span class="source-line-no">174</span><span id="line-174">    public void setExits(final String pDirection, final Room pRoom )</span>
<span class="source-line-no">175</span><span id="line-175">    {</span>
<span class="source-line-no">176</span><span id="line-176">        aExits.put(pDirection,pRoom);</span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178">    </span>
<span class="source-line-no">179</span><span id="line-179">    /**</span>
<span class="source-line-no">180</span><span id="line-180">     * /</span>
<span class="source-line-no">181</span><span id="line-181">     * Recherche des sorties dispo</span>
<span class="source-line-no">182</span><span id="line-182">     * @param pDirection la String de direction pour la prochaine Room</span>
<span class="source-line-no">183</span><span id="line-183">     * @return la piece dans la direction choisie</span>
<span class="source-line-no">184</span><span id="line-184">     */</span>
<span class="source-line-no">185</span><span id="line-185">    public Room getExit(final String pDirection)</span>
<span class="source-line-no">186</span><span id="line-186">    {</span>
<span class="source-line-no">187</span><span id="line-187">        return aExits.get(pDirection);</span>
<span class="source-line-no">188</span><span id="line-188">    }</span>
<span class="source-line-no">189</span><span id="line-189">    </span>
<span class="source-line-no">190</span><span id="line-190">    /**</span>
<span class="source-line-no">191</span><span id="line-191">     * Definit le nom de l'image associee a cette Room.</span>
<span class="source-line-no">192</span><span id="line-192">     * @param pString le nom de l'image a associer</span>
<span class="source-line-no">193</span><span id="line-193">     */</span>
<span class="source-line-no">194</span><span id="line-194">    public void setImageName(final String pString)</span>
<span class="source-line-no">195</span><span id="line-195">    {</span>
<span class="source-line-no">196</span><span id="line-196">        this.aImageName = pString;</span>
<span class="source-line-no">197</span><span id="line-197">    }</span>
<span class="source-line-no">198</span><span id="line-198">    </span>
<span class="source-line-no">199</span><span id="line-199">    </span>
<span class="source-line-no">200</span><span id="line-200">    /**</span>
<span class="source-line-no">201</span><span id="line-201">     * Recupere le nom de l'image associee a cette Room.</span>
<span class="source-line-no">202</span><span id="line-202">     * @return le nom de l'image associee a cette Room</span>
<span class="source-line-no">203</span><span id="line-203">     */</span>
<span class="source-line-no">204</span><span id="line-204">    public String getImageName()</span>
<span class="source-line-no">205</span><span id="line-205">    {</span>
<span class="source-line-no">206</span><span id="line-206">        return this.aImageName;</span>
<span class="source-line-no">207</span><span id="line-207">    }</span>
<span class="source-line-no">208</span><span id="line-208">    </span>
<span class="source-line-no">209</span><span id="line-209">    /**</span>
<span class="source-line-no">210</span><span id="line-210">     * /</span>
<span class="source-line-no">211</span><span id="line-211">     * Liste de sorties accessibles</span>
<span class="source-line-no">212</span><span id="line-212">     * @return la String des sorties de la piÃ¨ce.</span>
<span class="source-line-no">213</span><span id="line-213">     */</span>
<span class="source-line-no">214</span><span id="line-214">    public String getExitString()</span>
<span class="source-line-no">215</span><span id="line-215">    {</span>
<span class="source-line-no">216</span><span id="line-216">        String vExitString ="\nSorties :";</span>
<span class="source-line-no">217</span><span id="line-217">        Set&lt;String&gt; vKeys = aExits.keySet();</span>
<span class="source-line-no">218</span><span id="line-218">        for (String vExit : vKeys) {</span>
<span class="source-line-no">219</span><span id="line-219">            vExitString += " "+ vExit;</span>
<span class="source-line-no">220</span><span id="line-220">        }</span>
<span class="source-line-no">221</span><span id="line-221">        return vExitString;</span>
<span class="source-line-no">222</span><span id="line-222">    }</span>
<span class="source-line-no">223</span><span id="line-223">}</span>
<span class="source-line-no">224</span><span id="line-224"></span>




























































</pre>
</div>
</main>
</body>
</html>
