<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: TiempoDial">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import java.util.HashMap;</span>
<span class="source-line-no">002</span><span id="line-2">import java.util.Set;</span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * Classe TiempoDial - un lieu du jeu d'aventure Zuul.</span>
<span class="source-line-no">005</span><span id="line-5"> *</span>
<span class="source-line-no">006</span><span id="line-6"> * @author Njee Hettiarachchi</span>
<span class="source-line-no">007</span><span id="line-7"> */</span>
<span class="source-line-no">008</span><span id="line-8">public class TiempoDial extends Item</span>
<span class="source-line-no">009</span><span id="line-9">{</span>
<span class="source-line-no">010</span><span id="line-10">    /**</span>
<span class="source-line-no">011</span><span id="line-11">     * Titre du sous Item.</span>
<span class="source-line-no">012</span><span id="line-12">     */</span>
<span class="source-line-no">013</span><span id="line-13">    private int aCountUse;</span>
<span class="source-line-no">014</span><span id="line-14">    </span>
<span class="source-line-no">015</span><span id="line-15">    </span>
<span class="source-line-no">016</span><span id="line-16">    </span>
<span class="source-line-no">017</span><span id="line-17">    /**</span>
<span class="source-line-no">018</span><span id="line-18">     * Constructeur par defaut de la classe TiempoDial.</span>
<span class="source-line-no">019</span><span id="line-19">     * Initialise un nouvel objet TiempoDial avec un titre, une description et un poids.</span>
<span class="source-line-no">020</span><span id="line-20">     * @param pTitle Le titre de l'Item.</span>
<span class="source-line-no">021</span><span id="line-21">     * @param pDescription La description de l'Item.</span>
<span class="source-line-no">022</span><span id="line-22">     * @param pPoids Le poids de l'Item.</span>
<span class="source-line-no">023</span><span id="line-23">     */</span>
<span class="source-line-no">024</span><span id="line-24">    public TiempoDial(final String pTitle,final String pDescription, final double pPoids)</span>
<span class="source-line-no">025</span><span id="line-25">    {</span>
<span class="source-line-no">026</span><span id="line-26">        super(pTitle,pDescription,pPoids);</span>
<span class="source-line-no">027</span><span id="line-27">        this.aCountUse = 5;</span>
<span class="source-line-no">028</span><span id="line-28">    }</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">    /**</span>
<span class="source-line-no">031</span><span id="line-31">     * Accesseur du compteur d'utilisation de TiempoDial</span>
<span class="source-line-no">032</span><span id="line-32">     * @return le compteur d'utilisation</span>
<span class="source-line-no">033</span><span id="line-33">     */</span>
<span class="source-line-no">034</span><span id="line-34">    public int getCountUse()</span>
<span class="source-line-no">035</span><span id="line-35">    {</span>
<span class="source-line-no">036</span><span id="line-36">        return this.aCountUse;</span>
<span class="source-line-no">037</span><span id="line-37">    }</span>
<span class="source-line-no">038</span><span id="line-38">    </span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Modificateur</span>
<span class="source-line-no">041</span><span id="line-41">     * Modifie le compteur d'utilisation</span>
<span class="source-line-no">042</span><span id="line-42">     * @param pVal ce qui sera ajoute au compteur</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    public void changeCountUse(final int pVal)</span>
<span class="source-line-no">045</span><span id="line-45">    {</span>
<span class="source-line-no">046</span><span id="line-46">        this.aCountUse = pVal;</span>
<span class="source-line-no">047</span><span id="line-47">    }</span>
<span class="source-line-no">048</span><span id="line-48">    </span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * Modificateur (-1)</span>
<span class="source-line-no">051</span><span id="line-51">     * reduit le compteur d'utilisation</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    public void reduceCountUse()</span>
<span class="source-line-no">054</span><span id="line-54">    {</span>
<span class="source-line-no">055</span><span id="line-55">        this.aCountUse--;</span>
<span class="source-line-no">056</span><span id="line-56">    }</span>
<span class="source-line-no">057</span><span id="line-57">}</span>
<span class="source-line-no">058</span><span id="line-58"></span>




























































</pre>
</div>
</main>
</body>
</html>
