<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: TransporterRoom">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import java.util.ArrayList;</span>
<span class="source-line-no">002</span><span id="line-2">import java.util.Random;</span>
<span class="source-line-no">003</span><span id="line-3">import java.util.HashMap;</span>
<span class="source-line-no">004</span><span id="line-4">import java.util.Set;</span>
<span class="source-line-no">005</span><span id="line-5"></span>
<span class="source-line-no">006</span><span id="line-6">/**</span>
<span class="source-line-no">007</span><span id="line-7"> * DÃ©crivez votre classe TransporterRoom ici.</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> * @author (votre nom)</span>
<span class="source-line-no">010</span><span id="line-10"> * @version (un numÃ©ro de version ou une date)</span>
<span class="source-line-no">011</span><span id="line-11"> */</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">public class TransporterRoom extends Room </span>
<span class="source-line-no">014</span><span id="line-14">{</span>
<span class="source-line-no">015</span><span id="line-15">    /**</span>
<span class="source-line-no">016</span><span id="line-16">     * Constructeur naturel de la sous-classe Room.</span>
<span class="source-line-no">017</span><span id="line-17">     * Initialise une nouvelle instance de Room avec un titre et une description grace au constructeur de Room (via super)</span>
<span class="source-line-no">018</span><span id="line-18">     * @param pTitle le titre de la Room</span>
<span class="source-line-no">019</span><span id="line-19">     * @param pDescription la description de la Room</span>
<span class="source-line-no">020</span><span id="line-20">     */</span>
<span class="source-line-no">021</span><span id="line-21">    public TransporterRoom(final String pTitle,final String pDescription) {</span>
<span class="source-line-no">022</span><span id="line-22">        super(pTitle, pDescription);</span>
<span class="source-line-no">023</span><span id="line-23">    }</span>
<span class="source-line-no">024</span><span id="line-24">    </span>
<span class="source-line-no">025</span><span id="line-25">    </span>
<span class="source-line-no">026</span><span id="line-26">    </span>
<span class="source-line-no">027</span><span id="line-27">    /**</span>
<span class="source-line-no">028</span><span id="line-28">     * /</span>
<span class="source-line-no">029</span><span id="line-29">     * Recherche d'une piece aleatoire dans la listes des pieces de jeu</span>
<span class="source-line-no">030</span><span id="line-30">     * @param pDirection la String de direction pour la prochaine Room</span>
<span class="source-line-no">031</span><span id="line-31">     * @return la prochaine piece dans laquelle le Player va se trouver</span>
<span class="source-line-no">032</span><span id="line-32">     */</span>
<span class="source-line-no">033</span><span id="line-33">    @Override</span>
<span class="source-line-no">034</span><span id="line-34">    public Room getExit(final String pDirection) {</span>
<span class="source-line-no">035</span><span id="line-35">        Set&lt;String&gt; vRoomNames = GameEngine.getRoomList().keySet(); // recuperation de tous les noms en String des pieces du jeu</span>
<span class="source-line-no">036</span><span id="line-36">        ArrayList&lt;String&gt; vRoomList = new ArrayList&lt;&gt;(vRoomNames); // creation d'une liste avec tous ces noms</span>
<span class="source-line-no">037</span><span id="line-37">        Random vRandom = new Random();</span>
<span class="source-line-no">038</span><span id="line-38">        //Random random = new Random(123);</span>
<span class="source-line-no">039</span><span id="line-39">        //System.out.println(random.nextInt(100)); rendrait toujours le mÃªme nombre choisi alÃ©atoirement au premier lancement</span>
<span class="source-line-no">040</span><span id="line-40">        int randomIndex = vRandom.nextInt(vRoomList.size()); // l'indice aleatoire qui permettra de faire </span>
<span class="source-line-no">041</span><span id="line-41">        String vRandomExit = vRoomList.get(randomIndex); // un nom de piece a ete choisi aleatoirement</span>
<span class="source-line-no">042</span><span id="line-42">        return GameEngine.getRoomList().get( vRandomExit ); // une piece de joue sera renvoyee aleatoirement pour la prochaine piece de jeu</span>
<span class="source-line-no">043</span><span id="line-43">    }</span>
<span class="source-line-no">044</span><span id="line-44">}</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    </span>
<span class="source-line-no">047</span><span id="line-47"></span>




























































</pre>
</div>
</main>
</body>
</html>
