<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: class: UserInterface">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">import javax.swing.JFrame;</span>
<span class="source-line-no">002</span><span id="line-2">import javax.swing.JTextField;</span>
<span class="source-line-no">003</span><span id="line-3">import javax.swing.JTextArea;</span>
<span class="source-line-no">004</span><span id="line-4">import javax.swing.JLabel;</span>
<span class="source-line-no">005</span><span id="line-5">import javax.swing.ImageIcon;</span>
<span class="source-line-no">006</span><span id="line-6">import javax.swing.JScrollPane;</span>
<span class="source-line-no">007</span><span id="line-7">import javax.swing.JPanel;</span>
<span class="source-line-no">008</span><span id="line-8">import javax.swing.JButton;</span>
<span class="source-line-no">009</span><span id="line-9">import javax.swing.BoxLayout;</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">import java.awt.Dimension;</span>
<span class="source-line-no">012</span><span id="line-12">import java.awt.BorderLayout;</span>
<span class="source-line-no">013</span><span id="line-13">import java.awt.GridLayout;</span>
<span class="source-line-no">014</span><span id="line-14">import java.awt.Image;</span>
<span class="source-line-no">015</span><span id="line-15"></span>
<span class="source-line-no">016</span><span id="line-16">import java.awt.event.ActionListener;</span>
<span class="source-line-no">017</span><span id="line-17">import java.awt.event.WindowAdapter;</span>
<span class="source-line-no">018</span><span id="line-18">import java.awt.event.WindowEvent;</span>
<span class="source-line-no">019</span><span id="line-19">import java.awt.event.ActionEvent;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">import java.net.URL;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Set; // utile pour l'utilisation de la hashmap des sorties pour la sortie dynamiques des boutons de deplacement.</span>
<span class="source-line-no">023</span><span id="line-23">//import java.awt.image.*;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.HashMap; // utile pour afficher les items du Player ou de la Room</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.List;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Arrays;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">/**</span>
<span class="source-line-no">032</span><span id="line-32"> * This class implements a simple graphical user interface with a </span>
<span class="source-line-no">033</span><span id="line-33"> * text entry area, a text output area and an optional image.</span>
<span class="source-line-no">034</span><span id="line-34"> * </span>
<span class="source-line-no">035</span><span id="line-35"> * @author Michael Kolling &amp;amp; Njee Hettiarachchi</span>
<span class="source-line-no">036</span><span id="line-36"> * @version 1.0 (Jan 2003) DB edited (2023)</span>
<span class="source-line-no">037</span><span id="line-37"> * @version 2.0 (Jan 2024)</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39">public class UserInterface implements ActionListener</span>
<span class="source-line-no">040</span><span id="line-40">{</span>
<span class="source-line-no">041</span><span id="line-41">    /**</span>
<span class="source-line-no">042</span><span id="line-42">     * Moteur de jeu.</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    private GameEngine aEngine;</span>
<span class="source-line-no">045</span><span id="line-45">    </span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Fenetre principale de l'application.</span>
<span class="source-line-no">048</span><span id="line-48">     */</span>
<span class="source-line-no">049</span><span id="line-49">    private JFrame aMyFrame;</span>
<span class="source-line-no">050</span><span id="line-50">    </span>
<span class="source-line-no">051</span><span id="line-51">    /**</span>
<span class="source-line-no">052</span><span id="line-52">     * Champ de saisie du texte pour les commandes.</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    private JTextField aEntryField;</span>
<span class="source-line-no">055</span><span id="line-55">    </span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * Zone de texte pour afficher les logs.</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    private JTextArea aLog;</span>
<span class="source-line-no">060</span><span id="line-60">    </span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * Ã‰lÃ©ment d'image.</span>
<span class="source-line-no">063</span><span id="line-63">     */</span>
<span class="source-line-no">064</span><span id="line-64">    private JLabel aImage;</span>
<span class="source-line-no">065</span><span id="line-65">    </span>
<span class="source-line-no">066</span><span id="line-66">    /**</span>
<span class="source-line-no">067</span><span id="line-67">     * Bouton utilisÃ© dans l'interface.</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    private JButton aButton;</span>
<span class="source-line-no">070</span><span id="line-70">    </span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Panel pour le menu des boutons.</span>
<span class="source-line-no">073</span><span id="line-73">     */</span>
<span class="source-line-no">074</span><span id="line-74">    private JPanel aPanelMenuBoutons = new JPanel();</span>
<span class="source-line-no">075</span><span id="line-75">    </span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Panel pour les directions.</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    private JPanel aPanelDir = new JPanel();</span>
<span class="source-line-no">080</span><span id="line-80">    </span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * Checker indiquant l'affichage du bouton "start" au lancement du jeu.</span>
<span class="source-line-no">083</span><span id="line-83">     */</span>
<span class="source-line-no">084</span><span id="line-84">    private boolean aChecker = false; // Sera utile pour afficher le bouton start au lancement du jeu</span>
<span class="source-line-no">085</span><span id="line-85">    </span>
<span class="source-line-no">086</span><span id="line-86">    /**</span>
<span class="source-line-no">087</span><span id="line-87">     * Checker pour l'affichage de la liste d'item.</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    private boolean aList = false; // Onglet avec commandes d'affichage de liste d'items (ex : take)</span>
<span class="source-line-no">090</span><span id="line-90">    </span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * Dernier bouton clique</span>
<span class="source-line-no">093</span><span id="line-93">     */</span>
<span class="source-line-no">094</span><span id="line-94">    private JButton aDernierClique =null; // Utile pour faire une association -&gt; boutons "take" et "item" qui donnera "take item"</span>
<span class="source-line-no">095</span><span id="line-95">    </span>
<span class="source-line-no">096</span><span id="line-96">    /**</span>
<span class="source-line-no">097</span><span id="line-97">     * Avant dernier bouton clique </span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    private JButton aAvantDernierClique=null; // va avec le bouton aDernierClique, utile dans le action performed pour garder en memoire l'avant dernier bouton</span>
<span class="source-line-no">100</span><span id="line-100">    </span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Checker pour l'affichage du menu joueur.</span>
<span class="source-line-no">103</span><span id="line-103">     */</span>
<span class="source-line-no">104</span><span id="line-104">    private boolean aPlayerMenu = false; // Onglets pour commande specifique du joueur (ex: look)</span>
<span class="source-line-no">105</span><span id="line-105">    </span>
<span class="source-line-no">106</span><span id="line-106">    </span>
<span class="source-line-no">107</span><span id="line-107">    /**</span>
<span class="source-line-no">108</span><span id="line-108">     * Checker pour l'affichage de la liste d'item.</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    private boolean aFinalMenu = false; // Onglet avec commandes pour le dernier choix du jeu (ex : flee et launch)</span>
<span class="source-line-no">111</span><span id="line-111">    </span>
<span class="source-line-no">112</span><span id="line-112">    </span>
<span class="source-line-no">113</span><span id="line-113">    /**</span>
<span class="source-line-no">114</span><span id="line-114">     * Type d'action en cours.</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    private String aActionType = "go"; // Permettra de diffÃ©rencier les differentes actions du actionListener</span>
<span class="source-line-no">117</span><span id="line-117">    </span>
<span class="source-line-no">118</span><span id="line-118">    /**</span>
<span class="source-line-no">119</span><span id="line-119">     * Temps de jeu reste</span>
<span class="source-line-no">120</span><span id="line-120">     */</span>
<span class="source-line-no">121</span><span id="line-121">    private JLabel aTimer; // Pour le decompte du temps qu'il reste a jouer</span>
<span class="source-line-no">122</span><span id="line-122">    </span>
<span class="source-line-no">123</span><span id="line-123">    /**</span>
<span class="source-line-no">124</span><span id="line-124">     * Avancement dans les quetes du jeu</span>
<span class="source-line-no">125</span><span id="line-125">     */</span>
<span class="source-line-no">126</span><span id="line-126">    private int aGameProgess = 0; // Pour le decompte du temps qu'il reste a jouer</span>
<span class="source-line-no">127</span><span id="line-127">    </span>
<span class="source-line-no">128</span><span id="line-128">    /**</span>
<span class="source-line-no">129</span><span id="line-129">     * Construit une interface utilisateur. En tant que paramÃ¨tre,</span>
<span class="source-line-no">130</span><span id="line-130">     * un moteur de jeu (un objet traitant et executant les commandes du jeu) </span>
<span class="source-line-no">131</span><span id="line-131">     * est necessaire."</span>
<span class="source-line-no">132</span><span id="line-132">     * </span>
<span class="source-line-no">133</span><span id="line-133">     * @param pGameEngine  L'object GameEngine implementant la logique de jeu.</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    public UserInterface( final GameEngine pGameEngine )</span>
<span class="source-line-no">136</span><span id="line-136">    {</span>
<span class="source-line-no">137</span><span id="line-137">        this.aEngine = pGameEngine;</span>
<span class="source-line-no">138</span><span id="line-138">        this.createGUI();</span>
<span class="source-line-no">139</span><span id="line-139">    } // UserInterface(.)</span>
<span class="source-line-no">140</span><span id="line-140">    </span>
<span class="source-line-no">141</span><span id="line-141">    /**</span>
<span class="source-line-no">142</span><span id="line-142">     * Retourne l'objet GameEngine</span>
<span class="source-line-no">143</span><span id="line-143">     * @return l'attribut aEngine</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    public GameEngine getEngine()</span>
<span class="source-line-no">146</span><span id="line-146">    {</span>
<span class="source-line-no">147</span><span id="line-147">        return this.aEngine;</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149">    </span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Affiche une sortie au format texte dans la zone de texte</span>
<span class="source-line-no">152</span><span id="line-152">     * @param pText Le texte a afficher</span>
<span class="source-line-no">153</span><span id="line-153">     */</span>
<span class="source-line-no">154</span><span id="line-154">    public void print( final String pText )</span>
<span class="source-line-no">155</span><span id="line-155">    {</span>
<span class="source-line-no">156</span><span id="line-156">        this.aLog.append( pText );</span>
<span class="source-line-no">157</span><span id="line-157">        this.aLog.setCaretPosition( this.aLog.getDocument().getLength() );</span>
<span class="source-line-no">158</span><span id="line-158">    } // print(.)</span>
<span class="source-line-no">159</span><span id="line-159">    </span>
<span class="source-line-no">160</span><span id="line-160">    /**</span>
<span class="source-line-no">161</span><span id="line-161">     * Affichez du texte dans la zone de texte, suivi d'un saut de ligne</span>
<span class="source-line-no">162</span><span id="line-162">     * @param pText le contenu a afficher dans la zone de texte</span>
<span class="source-line-no">163</span><span id="line-163">     */</span>
<span class="source-line-no">164</span><span id="line-164">    public void println( final String pText )</span>
<span class="source-line-no">165</span><span id="line-165">    {</span>
<span class="source-line-no">166</span><span id="line-166">        this.print( pText + "\n" );</span>
<span class="source-line-no">167</span><span id="line-167">    } // println(.)</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">    /**</span>
<span class="source-line-no">170</span><span id="line-170">     * Affichage du temps restant a jouer</span>
<span class="source-line-no">171</span><span id="line-171">     * @param pTime le temps restant</span>
<span class="source-line-no">172</span><span id="line-172">     */</span>
<span class="source-line-no">173</span><span id="line-173">    public void updateTimer(final int pTime) {</span>
<span class="source-line-no">174</span><span id="line-174">        if (pTime &gt; 60){</span>
<span class="source-line-no">175</span><span id="line-175">            this.aTimer.setText("Il vous reste: " + pTime/60 + "m "+ pTime%60 +"s"); </span>
<span class="source-line-no">176</span><span id="line-176">        }</span>
<span class="source-line-no">177</span><span id="line-177">        else</span>
<span class="source-line-no">178</span><span id="line-178">            this.aTimer.setText("Il vous reste: " + pTime+"s"); </span>
<span class="source-line-no">179</span><span id="line-179">    }</span>
<span class="source-line-no">180</span><span id="line-180">    </span>
<span class="source-line-no">181</span><span id="line-181">    /**</span>
<span class="source-line-no">182</span><span id="line-182">     * Met un terme au decompte du temps</span>
<span class="source-line-no">183</span><span id="line-183">     */</span>
<span class="source-line-no">184</span><span id="line-184">    public void stopTimer() {</span>
<span class="source-line-no">185</span><span id="line-185">        this.aTimer.setText("GAME OVER");</span>
<span class="source-line-no">186</span><span id="line-186">        //this.enable(false);</span>
<span class="source-line-no">187</span><span id="line-187">    }</span>
<span class="source-line-no">188</span><span id="line-188">    </span>
<span class="source-line-no">189</span><span id="line-189">    /**</span>
<span class="source-line-no">190</span><span id="line-190">     * Met un terme au decompte du temps</span>
<span class="source-line-no">191</span><span id="line-191">     */</span>
<span class="source-line-no">192</span><span id="line-192">    public void stopTimerWon() {</span>
<span class="source-line-no">193</span><span id="line-193">        this.aTimer.setText("MISSION ACCOMPLISHED"); </span>
<span class="source-line-no">194</span><span id="line-194">        //this.enable(false);</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196">    </span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Afficher une image dans la zone de texte</span>
<span class="source-line-no">199</span><span id="line-199">     * @param pImageName Le nom de l'image a afficher</span>
<span class="source-line-no">200</span><span id="line-200">     */</span>
<span class="source-line-no">201</span><span id="line-201">    public void showImage( final String pImageName )</span>
<span class="source-line-no">202</span><span id="line-202">    {</span>
<span class="source-line-no">203</span><span id="line-203">        String vImagePath = "Images/" + pImageName; // to change the directory</span>
<span class="source-line-no">204</span><span id="line-204">        URL vImageURL = this.getClass().getClassLoader().getResource( vImagePath );</span>
<span class="source-line-no">205</span><span id="line-205">        if ( vImageURL == null )</span>
<span class="source-line-no">206</span><span id="line-206">            System.out.println( "Image non trouvee : " + vImagePath );</span>
<span class="source-line-no">207</span><span id="line-207">        else {</span>
<span class="source-line-no">208</span><span id="line-208">            ImageIcon vIcon = new ImageIcon( vImageURL );</span>
<span class="source-line-no">209</span><span id="line-209">            Image vResizedImg = vIcon.getImage().getScaledInstance(600, 398, Image.SCALE_SMOOTH); //Issu de ChatGPT pour fixer la taille de l'image sans rÃ©duire la rÃ©solution </span>
<span class="source-line-no">210</span><span id="line-210">            ImageIcon vResizedIcon = new ImageIcon(vResizedImg); // deuxiÃ¨me partie de la mÃ©thode resized</span>
<span class="source-line-no">211</span><span id="line-211">            </span>
<span class="source-line-no">212</span><span id="line-212">            </span>
<span class="source-line-no">213</span><span id="line-213">            this.aImage.setIcon( vResizedIcon );</span>
<span class="source-line-no">214</span><span id="line-214">            this.aMyFrame.pack();</span>
<span class="source-line-no">215</span><span id="line-215">        }</span>
<span class="source-line-no">216</span><span id="line-216">    } // showImage(.)</span>
<span class="source-line-no">217</span><span id="line-217">    </span>
<span class="source-line-no">218</span><span id="line-218">    /**</span>
<span class="source-line-no">219</span><span id="line-219">     * Determiner si on veut activer ou desactiver la saisie de texte</span>
<span class="source-line-no">220</span><span id="line-220">     * @param pOnOff le checker qui va determiner si on active ou desactive la saisie de texte</span>
<span class="source-line-no">221</span><span id="line-221">     */</span>
<span class="source-line-no">222</span><span id="line-222">    public void enable( final boolean pOnOff )</span>
<span class="source-line-no">223</span><span id="line-223">    {</span>
<span class="source-line-no">224</span><span id="line-224">        this.aEntryField.setEditable( pOnOff ); // enable/disable</span>
<span class="source-line-no">225</span><span id="line-225">        if ( pOnOff ) { // enable</span>
<span class="source-line-no">226</span><span id="line-226">            this.aEntryField.getCaret().setBlinkRate( 500 ); // cursor blink</span>
<span class="source-line-no">227</span><span id="line-227">            this.aEntryField.addActionListener( this ); // reacts to entry</span>
<span class="source-line-no">228</span><span id="line-228">        }</span>
<span class="source-line-no">229</span><span id="line-229">        else { // disable</span>
<span class="source-line-no">230</span><span id="line-230">            this.aEntryField.getCaret().setBlinkRate( 0 ); // cursor won't blink</span>
<span class="source-line-no">231</span><span id="line-231">            this.aEntryField.removeActionListener( this ); // won't react to entry</span>
<span class="source-line-no">232</span><span id="line-232">        }</span>
<span class="source-line-no">233</span><span id="line-233">    } // enable(.)</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">    //Pour simuler une page d'accueil pour le jeu et gÃ©rer son activation desactivation</span>
<span class="source-line-no">236</span><span id="line-236">    /**</span>
<span class="source-line-no">237</span><span id="line-237">     * Verifie si le jeu a ete demarre (State Checker)</span>
<span class="source-line-no">238</span><span id="line-238">     * @return true si le jeu a demarre, sinon false.</span>
<span class="source-line-no">239</span><span id="line-239">     */</span>
<span class="source-line-no">240</span><span id="line-240">    public boolean hasStarted()</span>
<span class="source-line-no">241</span><span id="line-241">    {</span>
<span class="source-line-no">242</span><span id="line-242">        return this.aChecker;</span>
<span class="source-line-no">243</span><span id="line-243">    }</span>
<span class="source-line-no">244</span><span id="line-244">    </span>
<span class="source-line-no">245</span><span id="line-245">    /**</span>
<span class="source-line-no">246</span><span id="line-246">     * Active ou desactive le demarrage du jeu.</span>
<span class="source-line-no">247</span><span id="line-247">     */</span>
<span class="source-line-no">248</span><span id="line-248">    public void getStarted()</span>
<span class="source-line-no">249</span><span id="line-249">    {</span>
<span class="source-line-no">250</span><span id="line-250">        this.aChecker = !this.aChecker;</span>
<span class="source-line-no">251</span><span id="line-251">    }</span>
<span class="source-line-no">252</span><span id="line-252">    </span>
<span class="source-line-no">253</span><span id="line-253">    </span>
<span class="source-line-no">254</span><span id="line-254">    //Creation d'un panel Player Actions regroupant des commandes propres au joueur (ex: Take/Drop)</span>
<span class="source-line-no">255</span><span id="line-255">    /**</span>
<span class="source-line-no">256</span><span id="line-256">     * Verifie si le menu de boutons est ouvert (State checker)</span>
<span class="source-line-no">257</span><span id="line-257">     * @return true s'il est ouvert, sinon false.</span>
<span class="source-line-no">258</span><span id="line-258">     */</span>
<span class="source-line-no">259</span><span id="line-259">    public boolean isPlayerMenuOpened()</span>
<span class="source-line-no">260</span><span id="line-260">    {</span>
<span class="source-line-no">261</span><span id="line-261">        return this.aPlayerMenu;</span>
<span class="source-line-no">262</span><span id="line-262">    }</span>
<span class="source-line-no">263</span><span id="line-263">    </span>
<span class="source-line-no">264</span><span id="line-264">    /**</span>
<span class="source-line-no">265</span><span id="line-265">     * Active ou desactive le panel de menu player.</span>
<span class="source-line-no">266</span><span id="line-266">     */</span>
<span class="source-line-no">267</span><span id="line-267">    public void changePlayerMenuState()</span>
<span class="source-line-no">268</span><span id="line-268">    {</span>
<span class="source-line-no">269</span><span id="line-269">        this.aPlayerMenu = !this.aPlayerMenu;</span>
<span class="source-line-no">270</span><span id="line-270">    }</span>
<span class="source-line-no">271</span><span id="line-271">    </span>
<span class="source-line-no">272</span><span id="line-272">    //Creation d'un panel Player Actions regroupant des commandes propres au joueur (ex: Take/Drop)</span>
<span class="source-line-no">273</span><span id="line-273">    /**</span>
<span class="source-line-no">274</span><span id="line-274">     * Verifie si le menu final est ouvert (State checker)</span>
<span class="source-line-no">275</span><span id="line-275">     * @return true s'il est ouvert, sinon false.</span>
<span class="source-line-no">276</span><span id="line-276">     */</span>
<span class="source-line-no">277</span><span id="line-277">    public boolean isFinalMenuOpened()</span>
<span class="source-line-no">278</span><span id="line-278">    {</span>
<span class="source-line-no">279</span><span id="line-279">        return this.aFinalMenu;</span>
<span class="source-line-no">280</span><span id="line-280">    }</span>
<span class="source-line-no">281</span><span id="line-281">    </span>
<span class="source-line-no">282</span><span id="line-282">    /**</span>
<span class="source-line-no">283</span><span id="line-283">     * Active ou desactive le panel final.</span>
<span class="source-line-no">284</span><span id="line-284">     */</span>
<span class="source-line-no">285</span><span id="line-285">    public void changeFinalMenuState()</span>
<span class="source-line-no">286</span><span id="line-286">    {</span>
<span class="source-line-no">287</span><span id="line-287">        this.aFinalMenu = !this.aFinalMenu;</span>
<span class="source-line-no">288</span><span id="line-288">    }</span>
<span class="source-line-no">289</span><span id="line-289">    </span>
<span class="source-line-no">290</span><span id="line-290">    </span>
<span class="source-line-no">291</span><span id="line-291">    /**</span>
<span class="source-line-no">292</span><span id="line-292">     * Verifie si le menu des elements est ouvert (State checker)</span>
<span class="source-line-no">293</span><span id="line-293">     * @return true s'il est ouvert, sinon false.</span>
<span class="source-line-no">294</span><span id="line-294">     */</span>
<span class="source-line-no">295</span><span id="line-295">    public boolean isListOpened()</span>
<span class="source-line-no">296</span><span id="line-296">    {</span>
<span class="source-line-no">297</span><span id="line-297">        return this.aList;</span>
<span class="source-line-no">298</span><span id="line-298">    }</span>
<span class="source-line-no">299</span><span id="line-299">    </span>
<span class="source-line-no">300</span><span id="line-300">    /**</span>
<span class="source-line-no">301</span><span id="line-301">     * Active ou desactive le panel de menu player.</span>
<span class="source-line-no">302</span><span id="line-302">     */</span>
<span class="source-line-no">303</span><span id="line-303">    public void changeListState()</span>
<span class="source-line-no">304</span><span id="line-304">    {</span>
<span class="source-line-no">305</span><span id="line-305">        this.aList = !this.aList;</span>
<span class="source-line-no">306</span><span id="line-306">    }</span>
<span class="source-line-no">307</span><span id="line-307">    </span>
<span class="source-line-no">308</span><span id="line-308">    </span>
<span class="source-line-no">309</span><span id="line-309">    /**</span>
<span class="source-line-no">310</span><span id="line-310">     * Set up graphical user interface.</span>
<span class="source-line-no">311</span><span id="line-311">     */</span>
<span class="source-line-no">312</span><span id="line-312">    private void createGUI()</span>
<span class="source-line-no">313</span><span id="line-313">    {</span>
<span class="source-line-no">314</span><span id="line-314">        this.aMyFrame = new JFrame( "Controls" );</span>
<span class="source-line-no">315</span><span id="line-315">        this.aMyFrame.setSize(600, 398);</span>
<span class="source-line-no">316</span><span id="line-316">        this.aMyFrame.setExtendedState(JFrame.MAXIMIZED_BOTH); // DÃ©finit la JFrame en plein Ã©cran</span>
<span class="source-line-no">317</span><span id="line-317">        this.aMyFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); // Ferme </span>
<span class="source-line-no">318</span><span id="line-318">        </span>
<span class="source-line-no">319</span><span id="line-319">        this.aEntryField = new JTextField( 34 );</span>
<span class="source-line-no">320</span><span id="line-320">        //this.enable(false);</span>
<span class="source-line-no">321</span><span id="line-321">        </span>
<span class="source-line-no">322</span><span id="line-322">        </span>
<span class="source-line-no">323</span><span id="line-323">        //Grille des boutons de base</span>
<span class="source-line-no">324</span><span id="line-324">        this.aPanelMenuBoutons.setLayout(new GridLayout(4,1,5,5));</span>
<span class="source-line-no">325</span><span id="line-325">        </span>
<span class="source-line-no">326</span><span id="line-326">        //Grille des boutons de Direction</span>
<span class="source-line-no">327</span><span id="line-327">        this.aPanelDir.setLayout(new BoxLayout(this.aPanelDir, BoxLayout.PAGE_AXIS));</span>
<span class="source-line-no">328</span><span id="line-328">        </span>
<span class="source-line-no">329</span><span id="line-329">        //Placement des boutons dans les Panels respectifs</span>
<span class="source-line-no">330</span><span id="line-330">        UpdateBoutons();</span>
<span class="source-line-no">331</span><span id="line-331">        </span>
<span class="source-line-no">332</span><span id="line-332">        this.aLog = new JTextArea();</span>
<span class="source-line-no">333</span><span id="line-333">        this.aLog.setEditable( false );</span>
<span class="source-line-no">334</span><span id="line-334">        this.aLog.setLineWrap(true); // pour revenir a la ligne</span>
<span class="source-line-no">335</span><span id="line-335">        this.aLog.setWrapStyleWord(true); // pour ne pas couper des mots en revenant a la ligne</span>
<span class="source-line-no">336</span><span id="line-336">        </span>
<span class="source-line-no">337</span><span id="line-337">        JScrollPane vListScroller = new JScrollPane( this.aLog );</span>
<span class="source-line-no">338</span><span id="line-338">        vListScroller.setPreferredSize( new Dimension(200, 200) );</span>
<span class="source-line-no">339</span><span id="line-339">        vListScroller.setMinimumSize( new Dimension(100,100) );</span>
<span class="source-line-no">340</span><span id="line-340"></span>
<span class="source-line-no">341</span><span id="line-341">        this.aImage = new JLabel(); // pour l'image</span>
<span class="source-line-no">342</span><span id="line-342">        this.aTimer = new JLabel(); // pour le decompte </span>
<span class="source-line-no">343</span><span id="line-343"></span>
<span class="source-line-no">344</span><span id="line-344">        </span>
<span class="source-line-no">345</span><span id="line-345">        JPanel vPanelBoutons = new JPanel();</span>
<span class="source-line-no">346</span><span id="line-346">        vPanelBoutons.setLayout( new BoxLayout(vPanelBoutons, BoxLayout.PAGE_AXIS));</span>
<span class="source-line-no">347</span><span id="line-347">        vPanelBoutons.add(this.aPanelMenuBoutons);</span>
<span class="source-line-no">348</span><span id="line-348">        vPanelBoutons.add(this.aPanelDir);</span>
<span class="source-line-no">349</span><span id="line-349">        </span>
<span class="source-line-no">350</span><span id="line-350">        JPanel vPanelCentral = new JPanel();</span>
<span class="source-line-no">351</span><span id="line-351">        vPanelCentral.setLayout( new BoxLayout(vPanelCentral, BoxLayout.PAGE_AXIS));</span>
<span class="source-line-no">352</span><span id="line-352">        vPanelCentral.add(aTimer);</span>
<span class="source-line-no">353</span><span id="line-353">        vPanelCentral.add(vListScroller);</span>
<span class="source-line-no">354</span><span id="line-354">        </span>
<span class="source-line-no">355</span><span id="line-355">        JPanel vPanel = new JPanel();</span>
<span class="source-line-no">356</span><span id="line-356">        vPanel.setLayout( new BorderLayout() ); // ==&gt; only five places</span>
<span class="source-line-no">357</span><span id="line-357">        vPanel.add( this.aImage, BorderLayout.NORTH );</span>
<span class="source-line-no">358</span><span id="line-358">        //vPanel.add( vListScroller, BorderLayout.CENTER );</span>
<span class="source-line-no">359</span><span id="line-359">        vPanel.add( this.aEntryField, BorderLayout.SOUTH );</span>
<span class="source-line-no">360</span><span id="line-360">        vPanel.add( vPanelBoutons, BorderLayout.WEST );</span>
<span class="source-line-no">361</span><span id="line-361">        //vPanel.add(this.aTimer,BorderLayout.EAST);</span>
<span class="source-line-no">362</span><span id="line-362">        vPanel.add( vPanelCentral, BorderLayout.CENTER );</span>
<span class="source-line-no">363</span><span id="line-363">        </span>
<span class="source-line-no">364</span><span id="line-364">        this.aMyFrame.getContentPane().add( vPanel, BorderLayout.CENTER );</span>
<span class="source-line-no">365</span><span id="line-365"></span>
<span class="source-line-no">366</span><span id="line-366">        // add some event listeners to the entry field</span>
<span class="source-line-no">367</span><span id="line-367">        this.aEntryField.addActionListener( this );</span>
<span class="source-line-no">368</span><span id="line-368"></span>
<span class="source-line-no">369</span><span id="line-369">        // to end program when window is closed</span>
<span class="source-line-no">370</span><span id="line-370">        this.aMyFrame.addWindowListener(</span>
<span class="source-line-no">371</span><span id="line-371">            new WindowAdapter() { // anonymous class</span>
<span class="source-line-no">372</span><span id="line-372">                @Override public void windowClosing(final WindowEvent pE)</span>
<span class="source-line-no">373</span><span id="line-373">                {</span>
<span class="source-line-no">374</span><span id="line-374">                    System.exit(0);</span>
<span class="source-line-no">375</span><span id="line-375">                }</span>
<span class="source-line-no">376</span><span id="line-376">        } );</span>
<span class="source-line-no">377</span><span id="line-377"></span>
<span class="source-line-no">378</span><span id="line-378">        this.aMyFrame.pack();</span>
<span class="source-line-no">379</span><span id="line-379">        this.aMyFrame.setVisible( true );</span>
<span class="source-line-no">380</span><span id="line-380">        this.aEntryField.requestFocus();</span>
<span class="source-line-no">381</span><span id="line-381">    } // createGUI()</span>
<span class="source-line-no">382</span><span id="line-382"></span>
<span class="source-line-no">383</span><span id="line-383">    </span>
<span class="source-line-no">384</span><span id="line-384">    /**</span>
<span class="source-line-no">385</span><span id="line-385">     * Modifie intelligent et contextuellement la disposition des boutons, en prenant en compte les state checkers </span>
<span class="source-line-no">386</span><span id="line-386">     */</span>
<span class="source-line-no">387</span><span id="line-387">    public void UpdateBoutons()</span>
<span class="source-line-no">388</span><span id="line-388">    {</span>
<span class="source-line-no">389</span><span id="line-389">        this.aPanelDir.removeAll();</span>
<span class="source-line-no">390</span><span id="line-390">        this.aPanelMenuBoutons.removeAll(); </span>
<span class="source-line-no">391</span><span id="line-391">        </span>
<span class="source-line-no">392</span><span id="line-392">        JButton vBStart = new JButton ("Start");</span>
<span class="source-line-no">393</span><span id="line-393">        vBStart.setActionCommand("start");</span>
<span class="source-line-no">394</span><span id="line-394">        vBStart.addActionListener(this);</span>
<span class="source-line-no">395</span><span id="line-395">        </span>
<span class="source-line-no">396</span><span id="line-396">        JButton vBHelp = new JButton ("Help");</span>
<span class="source-line-no">397</span><span id="line-397">        vBHelp.setActionCommand("help");</span>
<span class="source-line-no">398</span><span id="line-398">        vBHelp.addActionListener(this);</span>
<span class="source-line-no">399</span><span id="line-399">        </span>
<span class="source-line-no">400</span><span id="line-400">        JButton vBQuit = new JButton ("Quitter");</span>
<span class="source-line-no">401</span><span id="line-401">        vBQuit.setActionCommand("quit");</span>
<span class="source-line-no">402</span><span id="line-402">        vBQuit.addActionListener(this);</span>
<span class="source-line-no">403</span><span id="line-403">        </span>
<span class="source-line-no">404</span><span id="line-404">        JButton vBLook = new JButton ("Look around");</span>
<span class="source-line-no">405</span><span id="line-405">        vBLook.setActionCommand("look");</span>
<span class="source-line-no">406</span><span id="line-406">        vBLook.addActionListener(this);</span>
<span class="source-line-no">407</span><span id="line-407">        </span>
<span class="source-line-no">408</span><span id="line-408">        JButton vBTake = new JButton ("Take");</span>
<span class="source-line-no">409</span><span id="line-409">        vBTake.setActionCommand("itemList");</span>
<span class="source-line-no">410</span><span id="line-410">        vBTake.addActionListener(this);</span>
<span class="source-line-no">411</span><span id="line-411">        </span>
<span class="source-line-no">412</span><span id="line-412">        JButton vBUnlock = new JButton ("Try To Unlock");</span>
<span class="source-line-no">413</span><span id="line-413">        vBUnlock.setActionCommand("unlock");</span>
<span class="source-line-no">414</span><span id="line-414">        vBUnlock.addActionListener(this);</span>
<span class="source-line-no">415</span><span id="line-415">        </span>
<span class="source-line-no">416</span><span id="line-416">        JButton vBDrop = new JButton ("Drop");</span>
<span class="source-line-no">417</span><span id="line-417">        vBDrop.setActionCommand("itemList");</span>
<span class="source-line-no">418</span><span id="line-418">        vBDrop.addActionListener(this);</span>
<span class="source-line-no">419</span><span id="line-419">        </span>
<span class="source-line-no">420</span><span id="line-420">        JButton vBUse = new JButton ("Use");</span>
<span class="source-line-no">421</span><span id="line-421">        vBUse.setActionCommand("itemList");</span>
<span class="source-line-no">422</span><span id="line-422">        vBUse.addActionListener(this);</span>
<span class="source-line-no">423</span><span id="line-423">        </span>
<span class="source-line-no">424</span><span id="line-424">        JButton vBBack = new JButton ("Back");</span>
<span class="source-line-no">425</span><span id="line-425">        vBBack.setActionCommand("back");</span>
<span class="source-line-no">426</span><span id="line-426">        vBBack.addActionListener(this);</span>
<span class="source-line-no">427</span><span id="line-427"></span>
<span class="source-line-no">428</span><span id="line-428">        </span>
<span class="source-line-no">429</span><span id="line-429">        JButton vBTalk = new JButton ("Talk");</span>
<span class="source-line-no">430</span><span id="line-430">        vBTalk.setActionCommand("itemList");</span>
<span class="source-line-no">431</span><span id="line-431">        vBTalk.addActionListener(this);</span>
<span class="source-line-no">432</span><span id="line-432">        </span>
<span class="source-line-no">433</span><span id="line-433">        JButton vBCharge = new JButton ("Charge");</span>
<span class="source-line-no">434</span><span id="line-434">        vBCharge.setActionCommand("itemList");</span>
<span class="source-line-no">435</span><span id="line-435">        vBCharge.addActionListener(this);</span>
<span class="source-line-no">436</span><span id="line-436">        </span>
<span class="source-line-no">437</span><span id="line-437">        JButton vBInventory = new JButton ("Inventory");</span>
<span class="source-line-no">438</span><span id="line-438">        vBInventory.setActionCommand("inventory");</span>
<span class="source-line-no">439</span><span id="line-439">        vBInventory.addActionListener(this);</span>
<span class="source-line-no">440</span><span id="line-440">        </span>
<span class="source-line-no">441</span><span id="line-441">        JButton vBPlayerMenu = new JButton ("Player Actions");</span>
<span class="source-line-no">442</span><span id="line-442">        vBPlayerMenu.setActionCommand("playerActions");</span>
<span class="source-line-no">443</span><span id="line-443">        vBPlayerMenu.addActionListener(this);</span>
<span class="source-line-no">444</span><span id="line-444">        </span>
<span class="source-line-no">445</span><span id="line-445">        JButton vBBackPlayerActions1 = new JButton ("Return");</span>
<span class="source-line-no">446</span><span id="line-446">        vBBackPlayerActions1.setActionCommand("returnPlayerActions1");</span>
<span class="source-line-no">447</span><span id="line-447">        vBBackPlayerActions1.addActionListener(this);</span>
<span class="source-line-no">448</span><span id="line-448">        </span>
<span class="source-line-no">449</span><span id="line-449">        JButton vBBackPlayerActions2 = new JButton ("Return");</span>
<span class="source-line-no">450</span><span id="line-450">        vBBackPlayerActions2.setActionCommand("returnPlayerActions2");</span>
<span class="source-line-no">451</span><span id="line-451">        vBBackPlayerActions2.addActionListener(this);</span>
<span class="source-line-no">452</span><span id="line-452">        </span>
<span class="source-line-no">453</span><span id="line-453">        JButton vBLaunch = new JButton ("Launch COUP DE BURST!");</span>
<span class="source-line-no">454</span><span id="line-454">        vBLaunch.setActionCommand("launch");</span>
<span class="source-line-no">455</span><span id="line-455">        vBLaunch.addActionListener(this);</span>
<span class="source-line-no">456</span><span id="line-456">        </span>
<span class="source-line-no">457</span><span id="line-457">        JButton vBFlee = new JButton ("Give UP :(");</span>
<span class="source-line-no">458</span><span id="line-458">        vBFlee.setActionCommand("flee");</span>
<span class="source-line-no">459</span><span id="line-459">        vBFlee.addActionListener(this);</span>
<span class="source-line-no">460</span><span id="line-460">        </span>
<span class="source-line-no">461</span><span id="line-461">        JButton vBGive = new JButton ("Give to Zoro");</span>
<span class="source-line-no">462</span><span id="line-462">        vBGive.setActionCommand("give");</span>
<span class="source-line-no">463</span><span id="line-463">        vBGive.addActionListener(this);</span>
<span class="source-line-no">464</span><span id="line-464">        </span>
<span class="source-line-no">465</span><span id="line-465">        </span>
<span class="source-line-no">466</span><span id="line-466">        if (!hasStarted())</span>
<span class="source-line-no">467</span><span id="line-467">        {</span>
<span class="source-line-no">468</span><span id="line-468">            this.aPanelMenuBoutons.add(vBStart);</span>
<span class="source-line-no">469</span><span id="line-469">            this.aPanelMenuBoutons.add(vBHelp);</span>
<span class="source-line-no">470</span><span id="line-470">            this.aPanelMenuBoutons.add(vBQuit);</span>
<span class="source-line-no">471</span><span id="line-471">        }</span>
<span class="source-line-no">472</span><span id="line-472">        else{</span>
<span class="source-line-no">473</span><span id="line-473">            if (isPlayerMenuOpened())</span>
<span class="source-line-no">474</span><span id="line-474">            {</span>
<span class="source-line-no">475</span><span id="line-475">                this.aPanelMenuBoutons.removeAll();</span>
<span class="source-line-no">476</span><span id="line-476">                </span>
<span class="source-line-no">477</span><span id="line-477">                this.aPanelMenuBoutons.add(vBLook);</span>
<span class="source-line-no">478</span><span id="line-478">                this.aPanelMenuBoutons.add(vBInventory);</span>
<span class="source-line-no">479</span><span id="line-479">                this.aPanelMenuBoutons.add(vBTalk);</span>
<span class="source-line-no">480</span><span id="line-480">                if (!this.getEngine().getPlayer().getRoom().getLoot().getItemList().isEmpty()){</span>
<span class="source-line-no">481</span><span id="line-481">                    if (this.getEngine().getPlayer().getRoom().getLoot().isOpenable() == false){</span>
<span class="source-line-no">482</span><span id="line-482">                        this.aPanelMenuBoutons.add(vBUnlock);</span>
<span class="source-line-no">483</span><span id="line-483">                    }</span>
<span class="source-line-no">484</span><span id="line-484">                    else</span>
<span class="source-line-no">485</span><span id="line-485">                        this.aPanelMenuBoutons.add(vBTake);</span>
<span class="source-line-no">486</span><span id="line-486">                }</span>
<span class="source-line-no">487</span><span id="line-487">                </span>
<span class="source-line-no">488</span><span id="line-488">                if (!this.getEngine().getPlayer().getInventory().getItemList().isEmpty()){</span>
<span class="source-line-no">489</span><span id="line-489">                    this.aPanelMenuBoutons.add(vBDrop);</span>
<span class="source-line-no">490</span><span id="line-490">                    this.aPanelMenuBoutons.add(vBUse);</span>
<span class="source-line-no">491</span><span id="line-491">                }</span>
<span class="source-line-no">492</span><span id="line-492">                for (Item vItem : this.getEngine().getPlayer().getInventory().getItemList().values()) {</span>
<span class="source-line-no">493</span><span id="line-493">                    if (vItem instanceof Beamer) {</span>
<span class="source-line-no">494</span><span id="line-494">                        this.aPanelMenuBoutons.add(vBCharge);</span>
<span class="source-line-no">495</span><span id="line-495">                    }</span>
<span class="source-line-no">496</span><span id="line-496">                }</span>
<span class="source-line-no">497</span><span id="line-497">                </span>
<span class="source-line-no">498</span><span id="line-498">                if (this.getEngine().playerHas("Haltere") &amp;&amp; this.getEngine().roomIs("Training"))</span>
<span class="source-line-no">499</span><span id="line-499">                    this.aPanelMenuBoutons.add(vBGive);</span>
<span class="source-line-no">500</span><span id="line-500">                this.aPanelMenuBoutons.add(vBBackPlayerActions1);</span>
<span class="source-line-no">501</span><span id="line-501">            }</span>
<span class="source-line-no">502</span><span id="line-502">            </span>
<span class="source-line-no">503</span><span id="line-503">            else if (isListOpened())</span>
<span class="source-line-no">504</span><span id="line-504">            {</span>
<span class="source-line-no">505</span><span id="line-505">                this.aActionType = aDernierClique.getText().toLowerCase();</span>
<span class="source-line-no">506</span><span id="line-506">                </span>
<span class="source-line-no">507</span><span id="line-507">                this.aPanelMenuBoutons.removeAll();</span>
<span class="source-line-no">508</span><span id="line-508">                </span>
<span class="source-line-no">509</span><span id="line-509">                ItemList vItemsToBeShown = new ItemList();</span>
<span class="source-line-no">510</span><span id="line-510">                CharacterList vCharactersToBeShown = new CharacterList();</span>
<span class="source-line-no">511</span><span id="line-511">                if (aActionType.equals("take"))</span>
<span class="source-line-no">512</span><span id="line-512">                {</span>
<span class="source-line-no">513</span><span id="line-513">                    vCharactersToBeShown = null;</span>
<span class="source-line-no">514</span><span id="line-514">                    vItemsToBeShown = this.aEngine.getPlayer().getRoom().getLoot();</span>
<span class="source-line-no">515</span><span id="line-515">                }</span>
<span class="source-line-no">516</span><span id="line-516">                else if (aActionType.equals("talk"))</span>
<span class="source-line-no">517</span><span id="line-517">                {</span>
<span class="source-line-no">518</span><span id="line-518">                    vItemsToBeShown = null;</span>
<span class="source-line-no">519</span><span id="line-519">                    vCharactersToBeShown = this.aEngine.getPlayer().getRoom().getPersonnages();</span>
<span class="source-line-no">520</span><span id="line-520">                }</span>
<span class="source-line-no">521</span><span id="line-521">                else </span>
<span class="source-line-no">522</span><span id="line-522">                    vItemsToBeShown = this.aEngine.getPlayer().getInventory(); // Pour drop use et charge</span>
<span class="source-line-no">523</span><span id="line-523">                // Nous venons de recuperer l'objet ItemList comprenant les items a afficher</span>
<span class="source-line-no">524</span><span id="line-524">                </span>
<span class="source-line-no">525</span><span id="line-525">                if (vItemsToBeShown!=null &amp;&amp; !aActionType.equals("charge"))</span>
<span class="source-line-no">526</span><span id="line-526">                {</span>
<span class="source-line-no">527</span><span id="line-527">                    Set&lt;String&gt; vItemKeys = vItemsToBeShown.getItemList().keySet();</span>
<span class="source-line-no">528</span><span id="line-528">                    for (String vItems : vItemKeys) {</span>
<span class="source-line-no">529</span><span id="line-529">                        /**JPanel vPanelAdded = new JPanel();</span>
<span class="source-line-no">530</span><span id="line-530">                        vPanelAdded.setLayout(new BoxLayout(vPanelAdded, BoxLayout.LINE_AXIS));*/</span>
<span class="source-line-no">531</span><span id="line-531">                        JButton vBItem = new JButton (vItems);</span>
<span class="source-line-no">532</span><span id="line-532">                        vBItem.setActionCommand(vItems);</span>
<span class="source-line-no">533</span><span id="line-533">                        vBItem.addActionListener(this);</span>
<span class="source-line-no">534</span><span id="line-534">                        this.aPanelMenuBoutons.add(vBItem);</span>
<span class="source-line-no">535</span><span id="line-535">                    }</span>
<span class="source-line-no">536</span><span id="line-536">                }</span>
<span class="source-line-no">537</span><span id="line-537">                </span>
<span class="source-line-no">538</span><span id="line-538">                else if (vItemsToBeShown!=null &amp;&amp; aActionType.equals("charge"))</span>
<span class="source-line-no">539</span><span id="line-539">                {</span>
<span class="source-line-no">540</span><span id="line-540">                    Set&lt;String&gt; vItemKeys = vItemsToBeShown.getItemList().keySet();</span>
<span class="source-line-no">541</span><span id="line-541">                    for (String vItems : vItemKeys) {</span>
<span class="source-line-no">542</span><span id="line-542">                        /**JPanel vPanelAdded = new JPanel();</span>
<span class="source-line-no">543</span><span id="line-543">                        vPanelAdded.setLayout(new BoxLayout(vPanelAdded, BoxLayout.LINE_AXIS));*/</span>
<span class="source-line-no">544</span><span id="line-544">                        Item vItem = this.aEngine.getPlayer().getInventory().getItemFromList(vItems); // verifie si l'item est bien un Beamer</span>
<span class="source-line-no">545</span><span id="line-545">                        if (vItem instanceof Beamer){</span>
<span class="source-line-no">546</span><span id="line-546">                            JButton vBItem = new JButton (vItems);</span>
<span class="source-line-no">547</span><span id="line-547">                            vBItem.setActionCommand(vItems);</span>
<span class="source-line-no">548</span><span id="line-548">                            vBItem.addActionListener(this);</span>
<span class="source-line-no">549</span><span id="line-549">                            this.aPanelMenuBoutons.add(vBItem);</span>
<span class="source-line-no">550</span><span id="line-550">                        }</span>
<span class="source-line-no">551</span><span id="line-551">                    }</span>
<span class="source-line-no">552</span><span id="line-552">                }</span>
<span class="source-line-no">553</span><span id="line-553">                </span>
<span class="source-line-no">554</span><span id="line-554">                else if (vCharactersToBeShown!=null)</span>
<span class="source-line-no">555</span><span id="line-555">                {</span>
<span class="source-line-no">556</span><span id="line-556">                    Set&lt;String&gt; vCharacterKeys = vCharactersToBeShown.getCharacterList().keySet();</span>
<span class="source-line-no">557</span><span id="line-557">                    for (String vPersos : vCharacterKeys) {</span>
<span class="source-line-no">558</span><span id="line-558">                        /**JPanel vPanelAdded = new JPanel();</span>
<span class="source-line-no">559</span><span id="line-559">                        vPanelAdded.setLayout(new BoxLayout(vPanelAdded, BoxLayout.LINE_AXIS));*/</span>
<span class="source-line-no">560</span><span id="line-560">                        JButton vBPerso = new JButton (vPersos);</span>
<span class="source-line-no">561</span><span id="line-561">                        vBPerso.setActionCommand(vPersos);</span>
<span class="source-line-no">562</span><span id="line-562">                        vBPerso.addActionListener(this);</span>
<span class="source-line-no">563</span><span id="line-563">                        this.aPanelMenuBoutons.add(vBPerso);</span>
<span class="source-line-no">564</span><span id="line-564">                    }</span>
<span class="source-line-no">565</span><span id="line-565">                }</span>
<span class="source-line-no">566</span><span id="line-566">                this.aPanelMenuBoutons.add(vBBackPlayerActions2);</span>
<span class="source-line-no">567</span><span id="line-567">            }</span>
<span class="source-line-no">568</span><span id="line-568">            </span>
<span class="source-line-no">569</span><span id="line-569">            else if (isFinalMenuOpened())</span>
<span class="source-line-no">570</span><span id="line-570">                {</span>
<span class="source-line-no">571</span><span id="line-571">                    this.aPanelMenuBoutons.removeAll();</span>
<span class="source-line-no">572</span><span id="line-572">                    if (aEngine.getIsEngineSet())</span>
<span class="source-line-no">573</span><span id="line-573">                        this.aPanelMenuBoutons.add(vBLaunch);</span>
<span class="source-line-no">574</span><span id="line-574">                    this.aPanelMenuBoutons.add(vBFlee);</span>
<span class="source-line-no">575</span><span id="line-575">                }</span>
<span class="source-line-no">576</span><span id="line-576">            else </span>
<span class="source-line-no">577</span><span id="line-577">            {</span>
<span class="source-line-no">578</span><span id="line-578">                this.aActionType = "go";</span>
<span class="source-line-no">579</span><span id="line-579">                </span>
<span class="source-line-no">580</span><span id="line-580">                this.aPanelMenuBoutons.removeAll();</span>
<span class="source-line-no">581</span><span id="line-581">                this.aPanelMenuBoutons.add(vBPlayerMenu);</span>
<span class="source-line-no">582</span><span id="line-582">                this.aPanelMenuBoutons.add(vBHelp);</span>
<span class="source-line-no">583</span><span id="line-583">                this.aPanelMenuBoutons.add(vBBack);</span>
<span class="source-line-no">584</span><span id="line-584">                this.aPanelMenuBoutons.add(vBQuit);</span>
<span class="source-line-no">585</span><span id="line-585">                </span>
<span class="source-line-no">586</span><span id="line-586">                Set&lt;String&gt; vKeys = this.aEngine.getRoom().getExits().keySet();</span>
<span class="source-line-no">587</span><span id="line-587">                for (String vExit : vKeys) {</span>
<span class="source-line-no">588</span><span id="line-588">                    JPanel vPanelAdded = new JPanel();</span>
<span class="source-line-no">589</span><span id="line-589">                    vPanelAdded.setLayout(new BoxLayout(vPanelAdded, BoxLayout.LINE_AXIS));</span>
<span class="source-line-no">590</span><span id="line-590">                    JButton vBDir = new JButton (vExit);</span>
<span class="source-line-no">591</span><span id="line-591">                    vBDir.setActionCommand(vExit);</span>
<span class="source-line-no">592</span><span id="line-592">                    vBDir.addActionListener(this);</span>
<span class="source-line-no">593</span><span id="line-593">                    vPanelAdded.add(vBDir);</span>
<span class="source-line-no">594</span><span id="line-594">                    this.aPanelDir.add(vPanelAdded);</span>
<span class="source-line-no">595</span><span id="line-595">                }</span>
<span class="source-line-no">596</span><span id="line-596">            }</span>
<span class="source-line-no">597</span><span id="line-597">        }</span>
<span class="source-line-no">598</span><span id="line-598">        </span>
<span class="source-line-no">599</span><span id="line-599">        this.aPanelMenuBoutons.revalidate(); // trouvÃ© sur Stack overflow</span>
<span class="source-line-no">600</span><span id="line-600">        this.aPanelMenuBoutons.repaint(); // Stack overflow</span>
<span class="source-line-no">601</span><span id="line-601">        </span>
<span class="source-line-no">602</span><span id="line-602">        this.aPanelDir.revalidate();</span>
<span class="source-line-no">603</span><span id="line-603">        this.aPanelDir.repaint();</span>
<span class="source-line-no">604</span><span id="line-604">    }</span>
<span class="source-line-no">605</span><span id="line-605">    </span>
<span class="source-line-no">606</span><span id="line-606">    /**</span>
<span class="source-line-no">607</span><span id="line-607">     * Interface action listener pour la zone de texte</span>
<span class="source-line-no">608</span><span id="line-608">     * @param pE l'action qui va etre interpretee</span>
<span class="source-line-no">609</span><span id="line-609">     */</span>
<span class="source-line-no">610</span><span id="line-610">    @Override public void actionPerformed( final ActionEvent pE) </span>
<span class="source-line-no">611</span><span id="line-611">    {</span>
<span class="source-line-no">612</span><span id="line-612">        //this.aLog.setText(""); // Pour "clear" la zone de texte</span>
<span class="source-line-no">613</span><span id="line-613">        if (pE.getSource() instanceof JTextField){</span>
<span class="source-line-no">614</span><span id="line-614">            this.processCommand();</span>
<span class="source-line-no">615</span><span id="line-615">        }</span>
<span class="source-line-no">616</span><span id="line-616">        else if (pE.getSource() instanceof JButton){ // pE.getSource() instanceof JButton</span>
<span class="source-line-no">617</span><span id="line-617">            List&lt;String&gt; vPlayerActionList = Arrays.asList("take", "drop", "use","talk","charge","itemList","returnPlayerActions1"); // autoristation des associations de boutons pour ces commandes specifiques, qui evite de les reutiliser consecutivement Ex : talk talk</span>
<span class="source-line-no">618</span><span id="line-618">            List&lt;String&gt; vAvoidActionList = Arrays.asList("inventory", "look", "returnPlayerActions2"); </span>
<span class="source-line-no">619</span><span id="line-619">            String vToBeProcessed = pE.getActionCommand();</span>
<span class="source-line-no">620</span><span id="line-620">            this.aAvantDernierClique = this.aDernierClique;</span>
<span class="source-line-no">621</span><span id="line-621">            this.aDernierClique = (JButton) pE.getSource(); //car sinon on obtient juste un Objet en retour et non plus le Bouton</span>
<span class="source-line-no">622</span><span id="line-622">            </span>
<span class="source-line-no">623</span><span id="line-623">            if (this.aEngine.getRoom().getExits().containsKey(vToBeProcessed))</span>
<span class="source-line-no">624</span><span id="line-624">            {</span>
<span class="source-line-no">625</span><span id="line-625">                this.aEngine.interpretCommand(aActionType + " " + vToBeProcessed); // go Room</span>
<span class="source-line-no">626</span><span id="line-626">            }</span>
<span class="source-line-no">627</span><span id="line-627">            </span>
<span class="source-line-no">628</span><span id="line-628">            else if (vPlayerActionList.contains(this.aActionType)) // execution des association de bouton ex : "take" + "item" = "take item"</span>
<span class="source-line-no">629</span><span id="line-629">            {</span>
<span class="source-line-no">630</span><span id="line-630">                String vInterpret = aDernierClique.getActionCommand(); // getActionCommand() trouve dans la javadoc de AbstractButton</span>
<span class="source-line-no">631</span><span id="line-631">                if ( vAvoidActionList.contains(vInterpret)) // Pour eviter des incoherences du type "take look" -&gt; executera ici seulement look</span>
<span class="source-line-no">632</span><span id="line-632">                {</span>
<span class="source-line-no">633</span><span id="line-633">                    this.aEngine.interpretCommand(vInterpret);  </span>
<span class="source-line-no">634</span><span id="line-634">                }</span>
<span class="source-line-no">635</span><span id="line-635">                else if (vPlayerActionList.contains(vInterpret))</span>
<span class="source-line-no">636</span><span id="line-636">                {</span>
<span class="source-line-no">637</span><span id="line-637">                    this.aEngine.interpretCommand(vInterpret);  </span>
<span class="source-line-no">638</span><span id="line-638">                }</span>
<span class="source-line-no">639</span><span id="line-639">                else</span>
<span class="source-line-no">640</span><span id="line-640">                {</span>
<span class="source-line-no">641</span><span id="line-641">                    this.aEngine.interpretCommand(aActionType + " " + vInterpret); //commande de direction "go direction"</span>
<span class="source-line-no">642</span><span id="line-642">                    aActionType = "go";</span>
<span class="source-line-no">643</span><span id="line-643">                }</span>
<span class="source-line-no">644</span><span id="line-644">            }</span>
<span class="source-line-no">645</span><span id="line-645">            else</span>
<span class="source-line-no">646</span><span id="line-646">                this.aEngine.interpretCommand(vToBeProcessed);  // commande basique comme "back" ou "help"</span>
<span class="source-line-no">647</span><span id="line-647">        }</span>
<span class="source-line-no">648</span><span id="line-648">        UpdateBoutons();</span>
<span class="source-line-no">649</span><span id="line-649">    } // actionPerformed(.)</span>
<span class="source-line-no">650</span><span id="line-650"></span>
<span class="source-line-no">651</span><span id="line-651">    /**</span>
<span class="source-line-no">652</span><span id="line-652">     * A command has been entered in the entry field.  </span>
<span class="source-line-no">653</span><span id="line-653">     * Read the command and do whatever is necessary to process it.</span>
<span class="source-line-no">654</span><span id="line-654">     */</span>
<span class="source-line-no">655</span><span id="line-655">    private void processCommand()</span>
<span class="source-line-no">656</span><span id="line-656">    {</span>
<span class="source-line-no">657</span><span id="line-657">        String vInput = this.aEntryField.getText();</span>
<span class="source-line-no">658</span><span id="line-658">        this.aEntryField.setText( "" );</span>
<span class="source-line-no">659</span><span id="line-659">        this.aEngine.interpretCommand( vInput );</span>
<span class="source-line-no">660</span><span id="line-660">    } // processCommand()</span>
<span class="source-line-no">661</span><span id="line-661">} // UserInterface </span>




























































</pre>
</div>
</main>
</body>
</html>
