start
look
roomIs
roomHas StrawHat
playerHas StrawHat
take StrawHat
roomHas StrawHat
playerHas StrawHat
roomIs Cuisine
lckdnf
take fznfz
go up
roomHas StrawHat
playerHas StrawHat
drop StrawHat
take
roomHas StrawHat
playerHas StrawHat
go down
look
go down
go north
back
inventory
back
look
go down
go down
go north
go escaliers
go south
go south
look
take Cookie
use Cookie
use Cookie
alea Atelier
go north
help
go north
back
go east
go escaliers
go south
go south
look
help
alea
go north 
help
