start
talk Dial
talk Nami
look
take Binocles
talk Nami
talk Dial
go down
go north
go escaliers
go north
go down
talk Robin
go up 
go south
look
take Haltere
go escaliers_arriere
go south
go west
look
take BeamerA
go east
go north
charge BeamerA 
// ou sinon faire alea
go escaliers
go south
go south
alea Passerelle 
// pas oblige car Beamer deja charge sur Passerelle
look
take Cookie
use Cookie
go north
look
go escaliers
take Haltere
go escaliers_arriere
go south
go up
go north
give
//reception de la notice
// recherche des enigmes
// tentative de deverouillage sautee
go south
go down
go north
go escaliers
go south
go down
go north
unlockTest
go south
use Cola
//launchTest est inclu dans Use Cola
// VICTOIRE
// vous pouvez cliquer sur quit pour la derniere image
